% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cadena2016past}
C.~Cadena, L.~Carlone, H.~Carrillo, Y.~Latif, D.~Scaramuzza, J.~Neira, I.~Reid,
  and J.~J. Leonard, ``Past, present, and future of simultaneous localization
  and mapping: Toward the robust-perception age,'' \emph{IEEE Transactions on
  robotics}, vol.~32, no.~6, pp. 1309--1332, 2016.

\bibitem{yin2021m2dgr}
J.~Yin, A.~Li, T.~Li, W.~Yu, and D.~Zou, ``M2dgr: A multi-sensor and
  multi-scenario slam dataset for ground robots,'' \emph{IEEE Robotics and
  Automation Letters}, vol.~7, no.~2, pp. 2266--2273, 2021.

\bibitem{hesch2013consistency}
J.~A. Hesch, D.~G. Kottas, S.~L. Bowman, and S.~I. Roumeliotis, ``Consistency
  analysis and improvement of vision-aided inertial navigation,'' \emph{IEEE
  Transactions on Robotics}, vol.~30, no.~1, pp. 158--176, 2013.

\bibitem{wu2017vins}
K.~J. Wu, C.~X. Guo, G.~Georgiou, and S.~I. Roumeliotis, ``Vins on wheels,'' in
  \emph{2017 IEEE International Conference on Robotics and Automation
  (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 5155--5162.

\bibitem{qin2018vins}
T.~Qin, P.~Li, and S.~Shen, ``Vins-mono: A robust and versatile monocular
  visual-inertial state estimator,'' \emph{IEEE Transactions on Robotics},
  vol.~34, no.~4, pp. 1004--1020, 2018.

\bibitem{yang2019dre}
D.~Yang, S.~Bi, W.~Wang, C.~Yuan, W.~Wang, X.~Qi, and Y.~Cai, ``Dre-slam:
  Dynamic rgb-d encoder slam for a differential-drive robot,'' \emph{Remote
  Sensing}, vol.~11, no.~4, p. 380, 2019.

\bibitem{Tingda2022VIW}
T.~Zhuang, ``Viw-fusion,'' \url{https://github.com/TouchDeeper/VIW-Fusion},
  2022.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in \emph{2009 IEEE conference on
  computer vision and pattern recognition}.\hskip 1em plus 0.5em minus
  0.4em\relax Ieee, 2009, pp. 248--255.

\bibitem{bolte2019towards}
J.-A. Bolte, A.~Bar, D.~Lipinski, and T.~Fingscheidt, ``Towards corner case
  detection for autonomous driving,'' in \emph{2019 IEEE Intelligent vehicles
  symposium (IV)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  438--445.

\bibitem{muhammad2020deep}
K.~Muhammad, A.~Ullah, J.~Lloret, J.~Del~Ser, and V.~H.~C. de~Albuquerque,
  ``Deep learning for safe autonomous driving: Current challenges and future
  directions,'' \emph{IEEE Transactions on Intelligent Transportation Systems},
  vol.~22, no.~7, pp. 4316--4336, 2020.

\bibitem{burri2016euroc}
M.~Burri, J.~Nikolic, P.~Gohl, T.~Schneider, J.~Rehder, S.~Omari, M.~W.
  Achtelik, and R.~Siegwart, ``The euroc micro aerial vehicle datasets,''
  \emph{The International Journal of Robotics Research}, vol.~35, no.~10, pp.
  1157--1163, 2016.

\bibitem{ligocki2020brno}
A.~Ligocki, A.~Jelinek, and L.~Zalud, ``Brno urban dataset-the new data for
  self-driving agents and mapping tasks,'' in \emph{2020 IEEE International
  Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020, pp. 3284--3290.

\bibitem{bonarini2006rawseeds}
A.~Bonarini, W.~Burgard, G.~Fontana, M.~Matteucci, D.~G. Sorrenti, and J.~D.
  Tardos, ``Rawseeds: Robotics advancement through web-publishing of sensorial
  and elaborated extensive data sets,'' in \emph{In proceedings of IROS},
  vol.~6, 2006, p.~93.

\bibitem{leung2011utias}
K.~Y. Leung, Y.~Halpern, T.~D. Barfoot, and H.~H. Liu, ``The utias multi-robot
  cooperative localization and mapping dataset,'' \emph{The International
  Journal of Robotics Research}, vol.~30, no.~8, pp. 969--974, 2011.

\bibitem{doi:10.1177/0278364919841437}
T.~Pire, M.~Mujica, J.~Civera, and E.~Kofman, ``The rosario dataset:
  Multisensor data for localization and mapping in agricultural environments,''
  \emph{The International Journal of Robotics Research}, vol.~38, no.~6, pp.
  633--641, 2019.

\bibitem{shi2020we}
X.~Shi, D.~Li, P.~Zhao, Q.~Tian, Y.~Tian, Q.~Long, C.~Zhu, J.~Song, F.~Qiao,
  L.~Song \emph{et~al.}, ``Are we ready for service robots? the openloris-scene
  datasets for lifelong slam,'' in \emph{2020 IEEE International Conference on
  Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2020, pp. 3139--3145.

\bibitem{sturm2012benchmark}
J.~Sturm, N.~Engelhard, F.~Endres, W.~Burgard, and D.~Cremers, ``A benchmark
  for the evaluation of rgb-d slam systems,'' in \emph{2012 IEEE/RSJ
  international conference on intelligent robots and systems (IROS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 573--580.

\bibitem{carlevaris2016university}
N.~Carlevaris-Bianco, A.~K. Ushani, and R.~M. Eustice, ``University of michigan
  north campus long-term vision and lidar dataset,'' \emph{The International
  Journal of Robotics Research}, vol.~35, no.~9, pp. 1023--1035, 2016.

\bibitem{rogers2020test}
J.~G. Rogers, J.~M. Gregory, J.~Fink, and E.~Stump, ``Test your slam! the
  subt-tunnel dataset and metric for mapping,'' in \emph{2020 IEEE
  International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2020, pp. 955--961.

\bibitem{bogdoll2021description}
D.~Bogdoll, J.~Breitenstein, F.~Heidecker, M.~Bieshaar, B.~Sick,
  T.~Fingscheidt, and M.~Z{\"o}llner, ``Description of corner cases in
  automated driving: Goals and challenges,'' in \emph{Proceedings of the
  IEEE/CVF International Conference on Computer Vision}, 2021, pp. 1023--1028.

\bibitem{liu2022rgb}
J.~Liu, X.~Li, Y.~Liu, and H.~Chen, ``Rgb-d inertial odometry for a
  resource-restricted robot in dynamic environments,'' \emph{IEEE Robotics and
  Automation Letters}, vol.~7, no.~4, pp. 9573--9580, 2022.

\bibitem{yu2018ds}
C.~Yu, Z.~Liu, X.-J. Liu, F.~Xie, Y.~Yang, Q.~Wei, and Q.~Fei, ``Ds-slam: A
  semantic visual slam towards dynamic environments,'' in \emph{2018 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1168--1174.

\bibitem{cao2022gvins}
S.~Cao, X.~Lu, and S.~Shen, ``Gvins: Tightly coupled gnss--visual--inertial
  fusion for smooth and consistent state estimation,'' \emph{IEEE Transactions
  on Robotics}, 2022.

\bibitem{zheng2022fast}
C.~Zheng, Q.~Zhu, W.~Xu, X.~Liu, Q.~Guo, and F.~Zhang, ``Fast-livo: Fast and
  tightly-coupled sparse-direct lidar-inertial-visual odometry,'' in \emph{2022
  IEEE/RSJ International Conference on Intelligent Robots and Systems
  (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 4003--4009.

\bibitem{xu2022fast}
W.~Xu, Y.~Cai, D.~He, J.~Lin, and F.~Zhang, ``Fast-lio2: Fast direct
  lidar-inertial odometry,'' \emph{IEEE Transactions on Robotics}, 2022.

\bibitem{shan2019rgbd}
Z.~Shan, R.~Li, and S.~Schwertfeger, ``Rgbd-inertial trajectory estimation and
  mapping for ground robots,'' \emph{Sensors}, vol.~19, no.~10, p. 2251, 2019.

\bibitem{ribeiro2004kalman}
M.~I. Ribeiro, ``Kalman and extended kalman filters: Concept, derivation and
  properties,'' \emph{Institute for Systems and Robotics}, vol.~43, p.~46,
  2004.

\bibitem{UCAM-CL-TR-696}
O.~J. Woodman, ``{An introduction to inertial navigation},'' University of
  Cambridge, Computer Laboratory, Tech. Rep. UCAM-CL-TR-696, Aug. 2007.

\bibitem{furgale2013unified}
P.~Furgale, J.~Rehder, and R.~Siegwart, ``Unified temporal and spatial
  calibration for multi-sensor systems,'' in \emph{2013 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 1280--1286.

\bibitem{campos2021orb}
C.~Campos, R.~Elvira, J.~J.~G. Rodr{\'\i}guez, J.~M. Montiel, and J.~D.
  Tard{\'o}s, ``Orb-slam3: An accurate open-source library for visual,
  visual--inertial, and multimap slam,'' \emph{IEEE Transactions on Robotics},
  2021.

\bibitem{MichaelGrupp2018}
MichaelGrupp, ``evo,'' \url{https://github.com/MichaelGrupp/evo}, 2018.

\end{thebibliography}
