% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{li2020deep}
Y.~Li, L.~Ma, Z.~Zhong, F.~Liu, M.~A. Chapman, D.~Cao, and J.~Li, ``Deep
  learning for lidar point clouds in autonomous driving: A review,'' \emph{IEEE
  Transactions on Neural Networks and Learning Systems}, vol.~32, no.~8, pp.
  3412--3432, 2020.

\bibitem{chen2021moving}
X.~Chen, S.~Li, B.~Mersch, L.~Wiesmann, J.~Gall, J.~Behley, and C.~Stachniss,
  ``Moving object segmentation in 3d lidar data: A learning-based approach
  exploiting sequential data,'' \emph{arXiv preprint arXiv:2105.08971}, 2021.

\bibitem{zhu2021cylindrical}
X.~Zhu, H.~Zhou, T.~Wang, F.~Hong, Y.~Ma, W.~Li, H.~Li, and D.~Lin,
  ``Cylindrical and asymmetrical 3d convolution networks for lidar
  segmentation,'' in \emph{Proceedings of the IEEE/CVF conference on computer
  vision and pattern recognition}, 2021, pp. 9939--9948.

\bibitem{kim2020remove}
G.~Kim and A.~Kim, ``Remove, then revert: Static point cloud map construction
  using multiresolution range images,'' in \emph{2020 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2020, pp. 10\,758--10\,765.

\bibitem{hu2020randla}
Q.~Hu, B.~Yang, L.~Xie, S.~Rosa, Y.~Guo, Z.~Wang, N.~Trigoni, and A.~Markham,
  ``Randla-net: Efficient semantic segmentation of large-scale point clouds,''
  in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, 2020, pp. 11\,108--11\,117.

\bibitem{cortinhal2020salsanext}
T.~Cortinhal, G.~Tzelepis, and E.~E. Aksoy, ``Salsanext: fast,
  uncertainty-aware semantic segmentation of lidar point clouds for autonomous
  driving,'' \emph{arXiv preprint arXiv:2003.03653}, 2020.

\bibitem{li2021rethinking}
S.~Li, Y.~Liu, and J.~Gall, ``Rethinking 3-d lidar point cloud segmentation,''
  \emph{IEEE Transactions on Neural Networks and Learning Systems}, 2021.

\bibitem{du2022novel}
Z.~Du, H.~Ye, and F.~Cao, ``A novel local-global graph convolutional method for
  point cloud semantic segmentation,'' \emph{IEEE Transactions on Neural
  Networks and Learning Systems}, 2022.

\bibitem{corcoran2011background}
P.~Corcoran, A.~Winstanley, P.~Mooney, and R.~Middleton, ``Background
  foreground segmentation for slam,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, vol.~12, no.~4, pp. 1177--1183, 2011.

\bibitem{alonso20203d}
I.~Alonso, L.~Riazuelo, L.~Montesano, and A.~C. Murillo, ``3d-mininet: Learning
  a 2d representation from point clouds for fast and efficient 3d lidar
  semantic segmentation,'' \emph{IEEE Robotics and Automation Letters}, vol.~5,
  no.~4, pp. 5432--5439, 2020.

\bibitem{milioto2019rangenet++}
A.~Milioto, I.~Vizzo, J.~Behley, and C.~Stachniss, ``Rangenet++: Fast and
  accurate lidar semantic segmentation,'' in \emph{2019 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019, pp. 4213--4220.

\bibitem{zhang2020deep}
F.~Zhang, J.~Fang, B.~Wah, and P.~Torr, ``Deep fusionnet for point cloud
  semantic segmentation,'' in \emph{Computer Vision--ECCV 2020: 16th European
  Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XXIV
  16}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 644--663.

\bibitem{wu2018squeezeseg}
B.~Wu, A.~Wan, X.~Yue, and K.~Keutzer, ``Squeezeseg: Convolutional neural nets
  with recurrent crf for real-time road-object segmentation from 3d lidar point
  cloud,'' in \emph{2018 IEEE International Conference on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  1887--1893.

\bibitem{behley2019semantickitti}
J.~Behley, M.~Garbade, A.~Milioto, J.~Quenzel, S.~Behnke, C.~Stachniss, and
  J.~Gall, ``Semantickitti: A dataset for semantic scene understanding of lidar
  sequences,'' in \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 2019, pp. 9297--9307.

\bibitem{wu2019squeezesegv2}
B.~Wu, X.~Zhou, S.~Zhao, X.~Yue, and K.~Keutzer, ``Squeezesegv2: Improved model
  structure and unsupervised domain adaptation for road-object segmentation
  from a lidar point cloud,'' in \emph{2019 International Conference on
  Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2019, pp. 4376--4382.

\bibitem{yoon2019mapless}
D.~Yoon, T.~Tang, and T.~Barfoot, ``Mapless online detection of dynamic objects
  in 3d lidar,'' in \emph{2019 16th Conference on Computer and Robot Vision
  (CRV)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 113--120.

\bibitem{huai2021consistent}
J.~Huai, Y.~Lin, Y.~Zhuang, and M.~Shi, ``Consistent right-invariant fixed-lag
  smoother with application to visual inertial slam,'' in \emph{Proceedings of
  the AAAI Conference on Artificial Intelligence}, vol.~35, no.~7.\hskip 1em
  plus 0.5em minus 0.4em\relax ASSOC ADVANCEMENT ARTIFICIAL INTELLIGENCE, 2021,
  pp. 6084--6092.

\bibitem{chou2021efficient}
C.-C. Chou and C.-F. Chou, ``Efficient and accurate tightly-coupled
  visual-lidar slam,'' \emph{IEEE Transactions on Intelligent Transportation
  Systems}, 2021.

\bibitem{cao2021universal}
X.~Cao, Y.~Zhuang, X.~Yang, X.~Sun, and X.~Wang, ``A universal wi-fi
  fingerprint localization method based on machine learning and sample
  differences,'' \emph{Satellite Navigation}, vol.~2, no.~1, pp. 1--15, 2021.

\bibitem{xu2021distributed}
Y.~Xu, J.~Cao, Y.~S. Shmaliy, and Y.~Zhuang, ``Distributed kalman filter for
  uwb/ins integrated pedestrian localization under colored measurement noise,''
  \emph{Satellite Navigation}, vol.~2, no.~1, pp. 1--10, 2021.

\bibitem{zhang2014loam}
J.~Zhang and S.~Singh, ``Loam: Lidar odometry and mapping in real-time.'' in
  \emph{Robotics: Science and Systems}, vol.~2, no.~9.\hskip 1em plus 0.5em
  minus 0.4em\relax Berkeley, CA, 2014, pp. 1--9.

\bibitem{shan2018lego}
T.~Shan and B.~Englot, ``Lego-loam: Lightweight and ground-optimized lidar
  odometry and mapping on variable terrain,'' in \emph{2018 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 4758--4765.

\bibitem{chen2020sloam}
S.~W. Chen, G.~V. Nardari, E.~S. Lee, C.~Qu, X.~Liu, R.~A.~F. Romero, and
  V.~Kumar, ``Sloam: Semantic lidar odometry and mapping for forest
  inventory,'' \emph{IEEE Robotics and Automation Letters}, vol.~5, no.~2, pp.
  612--619, 2020.

\bibitem{zhang2015visual}
J.~Zhang and S.~Singh, ``Visual-lidar odometry and mapping: Low-drift, robust,
  and fast,'' in \emph{2015 IEEE International Conference on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  2174--2181.

\bibitem{wu2020robust}
Y.~Wu, Y.~Li, W.~Li, H.~Li, and R.~Lu, ``Robust lidar-based localization scheme
  for unmanned ground vehicle via multisensor fusion,'' \emph{IEEE Transactions
  on Neural Networks and Learning Systems}, vol.~32, no.~12, pp. 5633--5643,
  2020.

\bibitem{zaganidis2018integrating}
A.~Zaganidis, L.~Sun, T.~Duckett, and G.~Cielniak, ``Integrating deep semantic
  segmentation into 3-d point cloud registration,'' \emph{IEEE Robotics and
  Automation Letters}, vol.~3, no.~4, pp. 2942--2949, 2018.

\bibitem{biber2003normal}
P.~Biber and W.~Stra{\ss}er, ``The normal distributions transform: A new
  approach to laser scan matching,'' in \emph{Proceedings 2003 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS 2003)(Cat.
  No. 03CH37453)}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003,
  pp. 2743--2748.

\bibitem{segal2009generalized}
A.~Segal, D.~Haehnel, and S.~Thrun, ``Generalized-icp.'' in \emph{Robotics:
  science and systems}, vol.~2, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax
  Seattle, WA, 2009, p. 435.

\bibitem{bai2019simgnn}
Y.~Bai, H.~Ding, S.~Bian, T.~Chen, Y.~Sun, and W.~Wang, ``Simgnn: A neural
  network approach to fast graph similarity computation,'' in \emph{Proceedings
  of the Twelfth ACM International Conference on Web Search and Data Mining},
  2019, pp. 384--392.

\bibitem{chen2019suma++}
X.~Chen, A.~Milioto, E.~Palazzolo, P.~Giguere, J.~Behley, and C.~Stachniss,
  ``Suma++: Efficient lidar-based semantic slam,'' in \emph{2019 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 4530--4537.

\bibitem{xu2021fast}
W.~Xu and F.~Zhang, ``Fast-lio: A fast, robust lidar-inertial odometry package
  by tightly-coupled iterated kalman filter,'' \emph{IEEE Robotics and
  Automation Letters}, vol.~6, no.~2, pp. 3317--3324, 2021.

\bibitem{cai2021ikd}
Y.~Cai, W.~Xu, and F.~Zhang, ``ikd-tree: An incremental kd tree for robotic
  applications,'' \emph{arXiv preprint arXiv:2102.10808}, 2021.

\bibitem{xu2022fast}
W.~Xu, Y.~Cai, D.~He, J.~Lin, and F.~Zhang, ``Fast-lio2: Fast direct
  lidar-inertial odometry,'' \emph{IEEE Transactions on Robotics}, 2022.

\bibitem{wang2018temporal}
L.~Wang, Y.~Xiong, Z.~Wang, Y.~Qiao, D.~Lin, X.~Tang, and L.~Van~Gool,
  ``Temporal segment networks for action recognition in videos,'' \emph{IEEE
  transactions on pattern analysis and machine intelligence}, vol.~41, no.~11,
  pp. 2740--2755, 2018.

\bibitem{qi2017pointnet++}
C.~R. Qi, L.~Yi, H.~Su, and L.~J. Guibas, ``Pointnet++: Deep hierarchical
  feature learning on point sets in a metric space,'' \emph{arXiv preprint
  arXiv:1706.02413}, 2017.

\bibitem{ding2019acnet}
X.~Ding, Y.~Guo, G.~Ding, and J.~Han, ``Acnet: Strengthening the kernel
  skeletons for powerful cnn via asymmetric convolution blocks,'' in
  \emph{Proceedings of the IEEE/CVF international conference on computer
  vision}, 2019, pp. 1911--1920.

\bibitem{chen2020tensor}
W.~Chen, X.~Zhu, R.~Sun, J.~He, R.~Li, X.~Shen, and B.~Yu, ``Tensor low-rank
  reconstruction for semantic segmentation,'' in \emph{European Conference on
  Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp.
  52--69.

\bibitem{berman2018lovasz}
M.~Berman, A.~R. Triki, and M.~B. Blaschko, ``The lov{\'a}sz-softmax loss: A
  tractable surrogate for the optimization of the intersection-over-union
  measure in neural networks,'' in \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}, 2018, pp. 4413--4421.

\bibitem{landrieu2018large}
L.~Landrieu and M.~Simonovsky, ``Large-scale point cloud semantic segmentation
  with superpoint graphs,'' in \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}, 2018, pp. 4558--4567.

\bibitem{thomas2019kpconv}
H.~Thomas, C.~R. Qi, J.-E. Deschaud, B.~Marcotegui, F.~Goulette, and L.~J.
  Guibas, ``Kpconv: Flexible and deformable convolution for point clouds,'' in
  \emph{Proceedings of the IEEE/CVF international conference on computer
  vision}, 2019, pp. 6411--6420.

\bibitem{you2018joint}
C.~You, C.~Wen, C.~Wang, J.~Li, and A.~Habib, ``Joint 2-d--3-d traffic sign
  landmark data set for geo-localization using mobile laser scanning data,''
  \emph{IEEE Transactions on Intelligent Transportation Systems}, vol.~20,
  no.~7, pp. 2550--2565, 2018.

\bibitem{ravi2019lane}
R.~Ravi, Y.-T. Cheng, Y.-C. Lin, Y.-J. Lin, S.~M. Hasheminasab, T.~Zhou, J.~E.
  Flatt, and A.~Habib, ``Lane width estimation in work zones using lidar-based
  mobile mapping systems,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, vol.~21, no.~12, pp. 5189--5212, 2019.

\bibitem{wang2020intensity}
H.~Wang, C.~Wang, and L.~Xie, ``Intensity scan context: Coding intensity and
  geometry relations for loop closure detection,'' in \emph{2020 IEEE
  International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2020, pp. 2095--2101.

\bibitem{li2021sa}
L.~Li, X.~Kong, X.~Zhao, W.~Li, F.~Wen, H.~Zhang, and Y.~Liu, ``Sa-loam:
  Semantic-aided lidar slam with loop closure,'' in \emph{2021 IEEE
  International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2021, pp. 7627--7634.

\bibitem{kong2020semantic}
X.~Kong, X.~Yang, G.~Zhai, X.~Zhao, X.~Zeng, M.~Wang, Y.~Liu, W.~Li, and
  F.~Wen, ``Semantic graph based place recognition for 3d point clouds,'' in
  \emph{2020 IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp.
  8216--8223.

\end{thebibliography}
