\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{shan2020lio}
T.~Shan, B.~Englot, D.~Meyers, W.~Wang, C.~Ratti, and D.~Rus, ``Lio-sam: Tightly-coupled lidar inertial odometry via smoothing and mapping,'' in \emph{2020 IEEE/RSJ international conference on intelligent robots and systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 5135--5142.

\bibitem{ye2019tightly}
H.~Ye, Y.~Chen, and M.~Liu, ``Tightly coupled 3d lidar inertial odometry and mapping,'' in \emph{2019 International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 3144--3150.

\bibitem{qin2020lins}
C.~Qin, H.~Ye, C.~E. Pranata, J.~Han, S.~Zhang, and M.~Liu, ``Lins: A lidar-inertial state estimator for robust and efficient navigation,'' in \emph{2020 IEEE international conference on robotics and automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 8899--8906.

\bibitem{reinke2022locus2}
A.~Reinke, M.~Palieri, B.~Morrell, Y.~Chang, K.~Ebadi, L.~Carlone, and A.-A. Agha-Mohammadi, ``Locus 2.0: Robust and computationally efficient lidar odometry for real-time 3d mapping,'' \emph{IEEE Robotics and Automation Letters}, vol.~7, no.~4, pp. 9043--9050, 2022.

\bibitem{chen2022direct}
K.~Chen, B.~T. Lopez, A.-a. Agha-mohammadi, and A.~Mehta, ``Direct lidar odometry: Fast localization with dense point clouds,'' \emph{IEEE Robotics and Automation Letters}, vol.~7, no.~2, pp. 2000--2007, 2022.

\bibitem{nguyen2023slict}
T.-M. Nguyen, D.~Duberg, P.~Jensfelt, S.~Yuan, and L.~Xie, ``Slict: Multi-input multi-scale surfel-based lidar-inertial continuous-time odometry and mapping,'' \emph{IEEE Robotics and Automation Letters}, vol.~8, no.~4, pp. 2102--2109, 2023.

\bibitem{palieri2020locus}
M.~Palieri, B.~Morrell, A.~Thakur, K.~Ebadi, J.~Nash, A.~Chatterjee, C.~Kanellakis, L.~Carlone, C.~Guaragnella, and A.-a. Agha-Mohammadi, ``Locus: A multi-sensor lidar-centric solution for high-precision odometry and 3d mapping in real-time,'' \emph{IEEE Robotics and Automation Letters}, vol.~6, no.~2, pp. 421--428, 2020.

\bibitem{ramezani2022wildcat}
M.~Ramezani, K.~Khosoussi, G.~Catt, P.~Moghadam, J.~Williams, P.~Borges, F.~Pauling, and N.~Kottege, ``Wildcat: Online continuous-time 3d lidar-inertial slam,'' \emph{arXiv preprint arXiv:2205.12595}, 2022.

\bibitem{zhang2014loam}
J.~Zhang and S.~Singh, ``Loam: Lidar odometry and mapping in real-time.'' in \emph{Robotics: Science and Systems}, vol.~2, no.~9.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA, 2014, pp. 1--9.

\bibitem{badino2011fast}
H.~Badino, D.~Huber, Y.~Park, and T.~Kanade, ``Fast and accurate computation of surface normals from range images,'' in \emph{2011 IEEE International Conference on Robotics and Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 3084--3091.

\bibitem{fan2021three}
R.~Fan, H.~Wang, B.~Xue, H.~Huang, Y.~Wang, M.~Liu, and I.~Pitas, ``Three-filters-to-normal: An accurate and ultrafast surface normal estimator,'' \emph{IEEE Robotics and Automation Letters}, vol.~6, no.~3, pp. 5405--5412, 2021.

\bibitem{rusu20113d}
R.~B. Rusu and S.~Cousins, ``3d is here: Point cloud library (pcl),'' in \emph{2011 IEEE international conference on robotics and automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 1--4.

\bibitem{segal2009generalized}
A.~Segal, D.~Haehnel, and S.~Thrun, ``Generalized-icp.'' in \emph{Robotics: science and systems}, vol.~2, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax Seattle, WA, 2009, p. 435.

\bibitem{kaess2012isam2}
M.~Kaess, H.~Johannsson, R.~Roberts, V.~Ila, J.~J. Leonard, and F.~Dellaert, ``isam2: Incremental smoothing and mapping using the bayes tree,'' \emph{The International Journal of Robotics Research}, vol.~31, no.~2, pp. 216--235, 2012.

\bibitem{xu2021fast}
W.~Xu and F.~Zhang, ``Fast-lio: A fast, robust lidar-inertial odometry package by tightly-coupled iterated kalman filter,'' \emph{IEEE Robotics and Automation Letters}, vol.~6, no.~2, pp. 3317--3324, 2021.

\bibitem{xu2022fast}
W.~Xu, Y.~Cai, D.~He, J.~Lin, and F.~Zhang, ``Fast-lio2: Fast direct lidar-inertial odometry,'' \emph{IEEE Transactions on Robotics}, vol.~38, no.~4, pp. 2053--2073, 2022.

\bibitem{yuan2021pixel}
C.~Yuan, X.~Liu, X.~Hong, and F.~Zhang, ``Pixel-level extrinsic self calibration of high resolution lidar and camera in targetless environments,'' \emph{IEEE Robotics and Automation Letters}, vol.~6, no.~4, pp. 7517--7524, 2021.

\bibitem{yuan2022efficient}
C.~Yuan, W.~Xu, X.~Liu, X.~Hong, and F.~Zhang, ``Efficient and probabilistic adaptive voxel mapping for accurate online lidar odometry,'' \emph{IEEE Robotics and Automation Letters}, vol.~7, no.~3, pp. 8518--8525, 2022.

\bibitem{mcdonnell1981box}
M.~McDonnell, ``Box-filtering techniques,'' \emph{Computer graphics and image processing}, vol.~17, no.~1, pp. 65--70, 1981.

\bibitem{zhou2021lidar}
L.~Zhou, D.~Koppel, and M.~Kaess, ``Lidar slam with plane adjustment for indoor environment,'' \emph{IEEE Robotics and Automation Letters}, vol.~6, no.~4, pp. 7073--7080, 2021.

\bibitem{yin2021m2dgr}
J.~Yin, A.~Li, T.~Li, W.~Yu, and D.~Zou, ``M2dgr: A multi-sensor and multi-scenario slam dataset for ground robots,'' \emph{IEEE Robotics and Automation Letters}, vol.~7, no.~2, pp. 2266--2273, 2021.

\bibitem{nguyen2022ntu}
T.-M. Nguyen, S.~Yuan, M.~Cao, Y.~Lyu, T.~H. Nguyen, and L.~Xie, ``Ntu viral: A visual-inertial-ranging-lidar dataset, from an aerial vehicle viewpoint,'' \emph{The International Journal of Robotics Research}, vol.~41, no.~3, pp. 270--280, 2022.

\bibitem{chandra2001parallel}
R.~Chandra, L.~Dagum, D.~Kohr, R.~Menon, D.~Maydan, and J.~McDonald, \emph{Parallel programming in OpenMP}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan kaufmann, 2001.

\end{thebibliography}
