\section*{Full Author List: IceCube Collaboration}

\scriptsize
\noindent
R. Abbasi$^{17}$,
M. Ackermann$^{63}$,
J. Adams$^{18}$,
S. K. Agarwalla$^{40,\: 64}$,
J. A. Aguilar$^{12}$,
M. Ahlers$^{22}$,
J.M. Alameddine$^{23}$,
N. M. Amin$^{44}$,
K. Andeen$^{42}$,
G. Anton$^{26}$,
C. Arg{\"u}elles$^{14}$,
Y. Ashida$^{53}$,
S. Athanasiadou$^{63}$,
S. N. Axani$^{44}$,
X. Bai$^{50}$,
A. Balagopal V.$^{40}$,
M. Baricevic$^{40}$,
S. W. Barwick$^{30}$,
V. Basu$^{40}$,
R. Bay$^{8}$,
J. J. Beatty$^{20,\: 21}$,
J. Becker Tjus$^{11,\: 65}$,
J. Beise$^{61}$,
C. Bellenghi$^{27}$,
C. Benning$^{1}$,
S. BenZvi$^{52}$,
D. Berley$^{19}$,
E. Bernardini$^{48}$,
D. Z. Besson$^{36}$,
E. Blaufuss$^{19}$,
S. Blot$^{63}$,
F. Bontempo$^{31}$,
J. Y. Book$^{14}$,
C. Boscolo Meneguolo$^{48}$,
S. B{\"o}ser$^{41}$,
O. Botner$^{61}$,
J. B{\"o}ttcher$^{1}$,
E. Bourbeau$^{22}$,
J. Braun$^{40}$,
B. Brinson$^{6}$,
J. Brostean-Kaiser$^{63}$,
R. T. Burley$^{2}$,
R. S. Busse$^{43}$,
D. Butterfield$^{40}$,
M. A. Campana$^{49}$,
K. Carloni$^{14}$,
E. G. Carnie-Bronca$^{2}$,
S. Chattopadhyay$^{40,\: 64}$,
N. Chau$^{12}$,
C. Chen$^{6}$,
Z. Chen$^{55}$,
D. Chirkin$^{40}$,
S. Choi$^{56}$,
B. A. Clark$^{19}$,
L. Classen$^{43}$,
A. Coleman$^{61}$,
G. H. Collin$^{15}$,
A. Connolly$^{20,\: 21}$,
J. M. Conrad$^{15}$,
P. Coppin$^{13}$,
P. Correa$^{13}$,
D. F. Cowen$^{59,\: 60}$,
P. Dave$^{6}$,
C. De Clercq$^{13}$,
J. J. DeLaunay$^{58}$,
D. Delgado$^{14}$,
S. Deng$^{1}$,
K. Deoskar$^{54}$,
A. Desai$^{40}$,
P. Desiati$^{40}$,
K. D. de Vries$^{13}$,
G. de Wasseige$^{37}$,
T. DeYoung$^{24}$,
A. Diaz$^{15}$,
J. C. D{\'\i}az-V{\'e}lez$^{40}$,
M. Dittmer$^{43}$,
A. Domi$^{26}$,
H. Dujmovic$^{40}$,
M. A. DuVernois$^{40}$,
T. Ehrhardt$^{41}$,
P. Eller$^{27}$,
E. Ellinger$^{62}$,
S. El Mentawi$^{1}$,
D. Els{\"a}sser$^{23}$,
R. Engel$^{31,\: 32}$,
H. Erpenbeck$^{40}$,
J. Evans$^{19}$,
P. A. Evenson$^{44}$,
K. L. Fan$^{19}$,
K. Fang$^{40}$,
K. Farrag$^{16}$,
A. R. Fazely$^{7}$,
A. Fedynitch$^{57}$,
N. Feigl$^{10}$,
S. Fiedlschuster$^{26}$,
C. Finley$^{54}$,
L. Fischer$^{63}$,
D. Fox$^{59}$,
A. Franckowiak$^{11}$,
A. Fritz$^{41}$,
P. F{\"u}rst$^{1}$,
J. Gallagher$^{39}$,
E. Ganster$^{1}$,
A. Garcia$^{14}$,
L. Gerhardt$^{9}$,
A. Ghadimi$^{58}$,
C. Glaser$^{61}$,
T. Glauch$^{27}$,
T. Gl{\"u}senkamp$^{26,\: 61}$,
N. Goehlke$^{32}$,
J. G. Gonzalez$^{44}$,
S. Goswami$^{58}$,
D. Grant$^{24}$,
S. J. Gray$^{19}$,
O. Gries$^{1}$,
S. Griffin$^{40}$,
S. Griswold$^{52}$,
K. M. Groth$^{22}$,
C. G{\"u}nther$^{1}$,
P. Gutjahr$^{23}$,
C. Haack$^{26}$,
A. Hallgren$^{61}$,
R. Halliday$^{24}$,
L. Halve$^{1}$,
F. Halzen$^{40}$,
H. Hamdaoui$^{55}$,
M. Ha Minh$^{27}$,
K. Hanson$^{40}$,
J. Hardin$^{15}$,
A. A. Harnisch$^{24}$,
P. Hatch$^{33}$,
A. Haungs$^{31}$,
K. Helbing$^{62}$,
J. Hellrung$^{11}$,
F. Henningsen$^{27}$,
L. Heuermann$^{1}$,
N. Heyer$^{61}$,
S. Hickford$^{62}$,
A. Hidvegi$^{54}$,
C. Hill$^{16}$,
G. C. Hill$^{2}$,
K. D. Hoffman$^{19}$,
S. Hori$^{40}$,
K. Hoshina$^{40,\: 66}$,
W. Hou$^{31}$,
T. Huber$^{31}$,
K. Hultqvist$^{54}$,
M. H{\"u}nnefeld$^{23}$,
R. Hussain$^{40}$,
K. Hymon$^{23}$,
S. In$^{56}$,
A. Ishihara$^{16}$,
M. Jacquart$^{40}$,
O. Janik$^{1}$,
M. Jansson$^{54}$,
G. S. Japaridze$^{5}$,
M. Jeong$^{56}$,
M. Jin$^{14}$,
B. J. P. Jones$^{4}$,
D. Kang$^{31}$,
W. Kang$^{56}$,
X. Kang$^{49}$,
A. Kappes$^{43}$,
D. Kappesser$^{41}$,
L. Kardum$^{23}$,
T. Karg$^{63}$,
M. Karl$^{27}$,
A. Karle$^{40}$,
U. Katz$^{26}$,
M. Kauer$^{40}$,
J. L. Kelley$^{40}$,
A. Khatee Zathul$^{40}$,
A. Kheirandish$^{34,\: 35}$,
J. Kiryluk$^{55}$,
S. R. Klein$^{8,\: 9}$,
A. Kochocki$^{24}$,
R. Koirala$^{44}$,
H. Kolanoski$^{10}$,
T. Kontrimas$^{27}$,
L. K{\"o}pke$^{41}$,
C. Kopper$^{26}$,
D. J. Koskinen$^{22}$,
P. Koundal$^{31}$,
M. Kovacevich$^{49}$,
M. Kowalski$^{10,\: 63}$,
T. Kozynets$^{22}$,
J. Krishnamoorthi$^{40,\: 64}$,
K. Kruiswijk$^{37}$,
E. Krupczak$^{24}$,
A. Kumar$^{63}$,
E. Kun$^{11}$,
N. Kurahashi$^{49}$,
N. Lad$^{63}$,
C. Lagunas Gualda$^{63}$,
M. Lamoureux$^{37}$,
M. J. Larson$^{19}$,
S. Latseva$^{1}$,
F. Lauber$^{62}$,
J. P. Lazar$^{14,\: 40}$,
J. W. Lee$^{56}$,
K. Leonard DeHolton$^{60}$,
A. Leszczy{\'n}ska$^{44}$,
M. Lincetto$^{11}$,
Q. R. Liu$^{40}$,
M. Liubarska$^{25}$,
E. Lohfink$^{41}$,
C. Love$^{49}$,
C. J. Lozano Mariscal$^{43}$,
L. Lu$^{40}$,
F. Lucarelli$^{28}$,
W. Luszczak$^{20,\: 21}$,
Y. Lyu$^{8,\: 9}$,
J. Madsen$^{40}$,
K. B. M. Mahn$^{24}$,
Y. Makino$^{40}$,
E. Manao$^{27}$,
S. Mancina$^{40,\: 48}$,
W. Marie Sainte$^{40}$,
I. C. Mari{\c{s}}$^{12}$,
S. Marka$^{46}$,
Z. Marka$^{46}$,
M. Marsee$^{58}$,
I. Martinez-Soler$^{14}$,
R. Maruyama$^{45}$,
F. Mayhew$^{24}$,
T. McElroy$^{25}$,
F. McNally$^{38}$,
J. V. Mead$^{22}$,
K. Meagher$^{40}$,
S. Mechbal$^{63}$,
A. Medina$^{21}$,
M. Meier$^{16}$,
Y. Merckx$^{13}$,
L. Merten$^{11}$,
J. Micallef$^{24}$,
J. Mitchell$^{7}$,
T. Montaruli$^{28}$,
R. W. Moore$^{25}$,
Y. Morii$^{16}$,
R. Morse$^{40}$,
M. Moulai$^{40}$,
T. Mukherjee$^{31}$,
R. Naab$^{63}$,
R. Nagai$^{16}$,
M. Nakos$^{40}$,
U. Naumann$^{62}$,
J. Necker$^{63}$,
A. Negi$^{4}$,
M. Neumann$^{43}$,
H. Niederhausen$^{24}$,
M. U. Nisa$^{24}$,
A. Noell$^{1}$,
A. Novikov$^{44}$,
S. C. Nowicki$^{24}$,
A. Obertacke Pollmann$^{16}$,
V. O'Dell$^{40}$,
M. Oehler$^{31}$,
B. Oeyen$^{29}$,
A. Olivas$^{19}$,
R. {\O}rs{\o}e$^{27}$,
J. Osborn$^{40}$,
E. O'Sullivan$^{61}$,
H. Pandya$^{44}$,
N. Park$^{33}$,
G. K. Parker$^{4}$,
E. N. Paudel$^{44}$,
L. Paul$^{42,\: 50}$,
C. P{\'e}rez de los Heros$^{61}$,
J. Peterson$^{40}$,
S. Philippen$^{1}$,
A. Pizzuto$^{40}$,
M. Plum$^{50}$,
A. Pont{\'e}n$^{61}$,
Y. Popovych$^{41}$,
M. Prado Rodriguez$^{40}$,
B. Pries$^{24}$,
R. Procter-Murphy$^{19}$,
G. T. Przybylski$^{9}$,
C. Raab$^{37}$,
J. Rack-Helleis$^{41}$,
K. Rawlins$^{3}$,
Z. Rechav$^{40}$,
A. Rehman$^{44}$,
P. Reichherzer$^{11}$,
G. Renzi$^{12}$,
E. Resconi$^{27}$,
S. Reusch$^{63}$,
W. Rhode$^{23}$,
B. Riedel$^{40}$,
A. Rifaie$^{1}$,
E. J. Roberts$^{2}$,
S. Robertson$^{8,\: 9}$,
S. Rodan$^{56}$,
G. Roellinghoff$^{56}$,
M. Rongen$^{26}$,
C. Rott$^{53,\: 56}$,
T. Ruhe$^{23}$,
L. Ruohan$^{27}$,
D. Ryckbosch$^{29}$,
I. Safa$^{14,\: 40}$,
J. Saffer$^{32}$,
D. Salazar-Gallegos$^{24}$,
P. Sampathkumar$^{31}$,
S. E. Sanchez Herrera$^{24}$,
A. Sandrock$^{62}$,
M. Santander$^{58}$,
S. Sarkar$^{25}$,
S. Sarkar$^{47}$,
J. Savelberg$^{1}$,
P. Savina$^{40}$,
M. Schaufel$^{1}$,
H. Schieler$^{31}$,
S. Schindler$^{26}$,
L. Schlickmann$^{1}$,
B. Schl{\"u}ter$^{43}$,
F. Schl{\"u}ter$^{12}$,
N. Schmeisser$^{62}$,
T. Schmidt$^{19}$,
J. Schneider$^{26}$,
F. G. Schr{\"o}der$^{31,\: 44}$,
L. Schumacher$^{26}$,
G. Schwefer$^{1}$,
S. Sclafani$^{19}$,
D. Seckel$^{44}$,
M. Seikh$^{36}$,
S. Seunarine$^{51}$,
R. Shah$^{49}$,
A. Sharma$^{61}$,
S. Shefali$^{32}$,
N. Shimizu$^{16}$,
M. Silva$^{40}$,
B. Skrzypek$^{14}$,
B. Smithers$^{4}$,
R. Snihur$^{40}$,
J. Soedingrekso$^{23}$,
A. S{\o}gaard$^{22}$,
D. Soldin$^{32}$,
P. Soldin$^{1}$,
G. Sommani$^{11}$,
C. Spannfellner$^{27}$,
G. M. Spiczak$^{51}$,
C. Spiering$^{63}$,
M. Stamatikos$^{21}$,
T. Stanev$^{44}$,
T. Stezelberger$^{9}$,
T. St{\"u}rwald$^{62}$,
T. Stuttard$^{22}$,
G. W. Sullivan$^{19}$,
I. Taboada$^{6}$,
S. Ter-Antonyan$^{7}$,
M. Thiesmeyer$^{1}$,
W. G. Thompson$^{14}$,
J. Thwaites$^{40}$,
S. Tilav$^{44}$,
K. Tollefson$^{24}$,
C. T{\"o}nnis$^{56}$,
S. Toscano$^{12}$,
D. Tosi$^{40}$,
A. Trettin$^{63}$,
C. F. Tung$^{6}$,
R. Turcotte$^{31}$,
J. P. Twagirayezu$^{24}$,
B. Ty$^{40}$,
M. A. Unland Elorrieta$^{43}$,
A. K. Upadhyay$^{40,\: 64}$,
K. Upshaw$^{7}$,
N. Valtonen-Mattila$^{61}$,
J. Vandenbroucke$^{40}$,
N. van Eijndhoven$^{13}$,
D. Vannerom$^{15}$,
J. van Santen$^{63}$,
J. Vara$^{43}$,
J. Veitch-Michaelis$^{40}$,
M. Venugopal$^{31}$,
M. Vereecken$^{37}$,
S. Verpoest$^{44}$,
D. Veske$^{46}$,
A. Vijai$^{19}$,
C. Walck$^{54}$,
C. Weaver$^{24}$,
P. Weigel$^{15}$,
A. Weindl$^{31}$,
J. Weldert$^{60}$,
C. Wendt$^{40}$,
J. Werthebach$^{23}$,
M. Weyrauch$^{31}$,
N. Whitehorn$^{24}$,
C. H. Wiebusch$^{1}$,
N. Willey$^{24}$,
D. R. Williams$^{58}$,
L. Witthaus$^{23}$,
A. Wolf$^{1}$,
M. Wolf$^{27}$,
G. Wrede$^{26}$,
X. W. Xu$^{7}$,
J. P. Yanez$^{25}$,
E. Yildizci$^{40}$,
S. Yoshida$^{16}$,
R. Young$^{36}$,
F. Yu$^{14}$,
S. Yu$^{24}$,
T. Yuan$^{40}$,
Z. Zhang$^{55}$,
P. Zhelnin$^{14}$,
M. Zimmerman$^{40}$\\
\\
$^{1}$ III. Physikalisches Institut, RWTH Aachen University, D-52056 Aachen, Germany \\
$^{2}$ Department of Physics, University of Adelaide, Adelaide, 5005, Australia \\
$^{3}$ Dept. of Physics and Astronomy, University of Alaska Anchorage, 3211 Providence Dr., Anchorage, AK 99508, USA \\
$^{4}$ Dept. of Physics, University of Texas at Arlington, 502 Yates St., Science Hall Rm 108, Box 19059, Arlington, TX 76019, USA \\
$^{5}$ CTSPS, Clark-Atlanta University, Atlanta, GA 30314, USA \\
$^{6}$ School of Physics and Center for Relativistic Astrophysics, Georgia Institute of Technology, Atlanta, GA 30332, USA \\
$^{7}$ Dept. of Physics, Southern University, Baton Rouge, LA 70813, USA \\
$^{8}$ Dept. of Physics, University of California, Berkeley, CA 94720, USA \\
$^{9}$ Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA \\
$^{10}$ Institut f{\"u}r Physik, Humboldt-Universit{\"a}t zu Berlin, D-12489 Berlin, Germany \\
$^{11}$ Fakult{\"a}t f{\"u}r Physik {\&} Astronomie, Ruhr-Universit{\"a}t Bochum, D-44780 Bochum, Germany \\
$^{12}$ Universit{\'e} Libre de Bruxelles, Science Faculty CP230, B-1050 Brussels, Belgium \\
$^{13}$ Vrije Universiteit Brussel (VUB), Dienst ELEM, B-1050 Brussels, Belgium \\
$^{14}$ Department of Physics and Laboratory for Particle Physics and Cosmology, Harvard University, Cambridge, MA 02138, USA \\
$^{15}$ Dept. of Physics, Massachusetts Institute of Technology, Cambridge, MA 02139, USA \\
$^{16}$ Dept. of Physics and The International Center for Hadron Astrophysics, Chiba University, Chiba 263-8522, Japan \\
$^{17}$ Department of Physics, Loyola University Chicago, Chicago, IL 60660, USA \\
$^{18}$ Dept. of Physics and Astronomy, University of Canterbury, Private Bag 4800, Christchurch, New Zealand \\
$^{19}$ Dept. of Physics, University of Maryland, College Park, MD 20742, USA \\
$^{20}$ Dept. of Astronomy, Ohio State University, Columbus, OH 43210, USA \\
$^{21}$ Dept. of Physics and Center for Cosmology and Astro-Particle Physics, Ohio State University, Columbus, OH 43210, USA \\
$^{22}$ Niels Bohr Institute, University of Copenhagen, DK-2100 Copenhagen, Denmark \\
$^{23}$ Dept. of Physics, TU Dortmund University, D-44221 Dortmund, Germany \\
$^{24}$ Dept. of Physics and Astronomy, Michigan State University, East Lansing, MI 48824, USA \\
$^{25}$ Dept. of Physics, University of Alberta, Edmonton, Alberta, Canada T6G 2E1 \\
$^{26}$ Erlangen Centre for Astroparticle Physics, Friedrich-Alexander-Universit{\"a}t Erlangen-N{\"u}rnberg, D-91058 Erlangen, Germany \\
$^{27}$ Technical University of Munich, TUM School of Natural Sciences, Department of Physics, D-85748 Garching bei M{\"u}nchen, Germany \\
$^{28}$ D{\'e}partement de physique nucl{\'e}aire et corpusculaire, Universit{\'e} de Gen{\`e}ve, CH-1211 Gen{\`e}ve, Switzerland \\
$^{29}$ Dept. of Physics and Astronomy, University of Gent, B-9000 Gent, Belgium \\
$^{30}$ Dept. of Physics and Astronomy, University of California, Irvine, CA 92697, USA \\
$^{31}$ Karlsruhe Institute of Technology, Institute for Astroparticle Physics, D-76021 Karlsruhe, Germany  \\
$^{32}$ Karlsruhe Institute of Technology, Institute of Experimental Particle Physics, D-76021 Karlsruhe, Germany  \\
$^{33}$ Dept. of Physics, Engineering Physics, and Astronomy, Queen's University, Kingston, ON K7L 3N6, Canada \\
$^{34}$ Department of Physics {\&} Astronomy, University of Nevada, Las Vegas, NV, 89154, USA \\
$^{35}$ Nevada Center for Astrophysics, University of Nevada, Las Vegas, NV 89154, USA \\
$^{36}$ Dept. of Physics and Astronomy, University of Kansas, Lawrence, KS 66045, USA \\
$^{37}$ Centre for Cosmology, Particle Physics and Phenomenology - CP3, Universit{\'e} catholique de Louvain, Louvain-la-Neuve, Belgium \\
$^{38}$ Department of Physics, Mercer University, Macon, GA 31207-0001, USA \\
$^{39}$ Dept. of Astronomy, University of Wisconsin{\textendash}Madison, Madison, WI 53706, USA \\
$^{40}$ Dept. of Physics and Wisconsin IceCube Particle Astrophysics Center, University of Wisconsin{\textendash}Madison, Madison, WI 53706, USA \\
$^{41}$ Institute of Physics, University of Mainz, Staudinger Weg 7, D-55099 Mainz, Germany \\
$^{42}$ Department of Physics, Marquette University, Milwaukee, WI, 53201, USA \\
$^{43}$ Institut f{\"u}r Kernphysik, Westf{\"a}lische Wilhelms-Universit{\"a}t M{\"u}nster, D-48149 M{\"u}nster, Germany \\
$^{44}$ Bartol Research Institute and Dept. of Physics and Astronomy, University of Delaware, Newark, DE 19716, USA \\
$^{45}$ Dept. of Physics, Yale University, New Haven, CT 06520, USA \\
$^{46}$ Columbia Astrophysics and Nevis Laboratories, Columbia University, New York, NY 10027, USA \\
$^{47}$ Dept. of Physics, University of Oxford, Parks Road, Oxford OX1 3PU, United Kingdom\\
$^{48}$ Dipartimento di Fisica e Astronomia Galileo Galilei, Universit{\`a} Degli Studi di Padova, 35122 Padova PD, Italy \\
$^{49}$ Dept. of Physics, Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, USA \\
$^{50}$ Physics Department, South Dakota School of Mines and Technology, Rapid City, SD 57701, USA \\
$^{51}$ Dept. of Physics, University of Wisconsin, River Falls, WI 54022, USA \\
$^{52}$ Dept. of Physics and Astronomy, University of Rochester, Rochester, NY 14627, USA \\
$^{53}$ Department of Physics and Astronomy, University of Utah, Salt Lake City, UT 84112, USA \\
$^{54}$ Oskar Klein Centre and Dept. of Physics, Stockholm University, SE-10691 Stockholm, Sweden \\
$^{55}$ Dept. of Physics and Astronomy, Stony Brook University, Stony Brook, NY 11794-3800, USA \\
$^{56}$ Dept. of Physics, Sungkyunkwan University, Suwon 16419, Korea \\
$^{57}$ Institute of Physics, Academia Sinica, Taipei, 11529, Taiwan \\
$^{58}$ Dept. of Physics and Astronomy, University of Alabama, Tuscaloosa, AL 35487, USA \\
$^{59}$ Dept. of Astronomy and Astrophysics, Pennsylvania State University, University Park, PA 16802, USA \\
$^{60}$ Dept. of Physics, Pennsylvania State University, University Park, PA 16802, USA \\
$^{61}$ Dept. of Physics and Astronomy, Uppsala University, Box 516, S-75120 Uppsala, Sweden \\
$^{62}$ Dept. of Physics, University of Wuppertal, D-42119 Wuppertal, Germany \\
$^{63}$ Deutsches Elektronen-Synchrotron DESY, Platanenallee 6, 15738 Zeuthen, Germany  \\
$^{64}$ Institute of Physics, Sachivalaya Marg, Sainik School Post, Bhubaneswar 751005, India \\
$^{65}$ Department of Space, Earth and Environment, Chalmers University of Technology, 412 96 Gothenburg, Sweden \\
$^{66}$ Earthquake Research Institute, University of Tokyo, Bunkyo, Tokyo 113-0032, Japan \\

\subsection*{Acknowledgements}

\noindent
The authors gratefully acknowledge the support from the following agencies and institutions:
USA {\textendash} U.S. National Science Foundation-Office of Polar Programs,
U.S. National Science Foundation-Physics Division,
U.S. National Science Foundation-EPSCoR,
Wisconsin Alumni Research Foundation,
Center for High Throughput Computing (CHTC) at the University of Wisconsin{\textendash}Madison,
Open Science Grid (OSG),
Advanced Cyberinfrastructure Coordination Ecosystem: Services {\&} Support (ACCESS),
Frontera computing project at the Texas Advanced Computing Center,
U.S. Department of Energy-National Energy Research Scientific Computing Center,
Particle astrophysics research computing center at the University of Maryland,
Institute for Cyber-Enabled Research at Michigan State University,
Astroparticle physics computational facility at Marquette University,
and Cloud credits and support by Google Cloud Platform;
Belgium {\textendash} Funds for Scientific Research (FRS-FNRS and FWO),
FWO Odysseus and Big Science programmes,
and Belgian Federal Science Policy Office (Belspo);
Germany {\textendash} Bundesministerium f{\"u}r Bildung und Forschung (BMBF),
Deutsche Forschungsgemeinschaft (DFG),
Helmholtz Alliance for Astroparticle Physics (HAP),
Initiative and Networking Fund of the Helmholtz Association,
Deutsches Elektronen Synchrotron (DESY),
and High Performance Computing cluster of the RWTH Aachen;
Sweden {\textendash} Swedish Research Council,
Swedish Polar Research Secretariat,
Swedish National Infrastructure for Computing (SNIC),
and Knut and Alice Wallenberg Foundation;
European Union {\textendash} EGI Advanced Computing for research;
Australia {\textendash} Australian Research Council;
Canada {\textendash} Natural Sciences and Engineering Research Council of Canada,
Calcul Qu{\'e}bec, Compute Ontario, Canada Foundation for Innovation, WestGrid, and Compute Canada;
Denmark {\textendash} Villum Fonden, Carlsberg Foundation, and European Commission;
New Zealand {\textendash} Marsden Fund;
Japan {\textendash} Japan Society for Promotion of Science (JSPS)
and Institute for Global Prominent Research (IGPR) of Chiba University;
Korea {\textendash} National Research Foundation of Korea (NRF);
Switzerland {\textendash} Swiss National Science Foundation (SNSF);
United Kingdom {\textendash} Department of Physics, University of Oxford.