%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% references.bib
% Add references from inspirehep.net, NASA/ADS, or make your own.
% Note that NASA/ADS references often have LaTeX definitions for journals,
% e.g., \apj, that you'll need to make sure you define in the preamble.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% IceCube publication with collaboration specified.
@article{Aartsen:2016nxy,
  author        = {Aartsen, M. G. and others},
  title         = {{The IceCube Neutrino Observatory: Instrumentation and
                   Online Systems}},
  collaboration = {IceCube},
  journal       = {JINST},
  volume        = {12},
  year          = {2017},
  number        = {03},
  pages         = {P03012},
  doi           = {10.1088/1748-0221/12/03/P03012},
  eprint        = {1612.05093},
  archiveprefix = {arXiv},
  primaryclass  = {astro-ph.IM},
  slaccitation  = {%%CITATION = ARXIV:1612.05093;%%}
}

% IceCube ICRC proceeding from 2023.
% INSERT THE PoS ID NUMBER in the pages field below.
% Instead of the current year, you can write "these proceedings."
%      author         = "Author, First and others",
@article{Author:2023icrc,
  author        = {},
  title         = {{Title of Contribution}},
  collaboration = {IceCube},
  journal       = {PoS},
  volume        = {ICRC2023},
  pages         = {xyz},
  year          = {these proceedings}
}

% IceCube ICRC proceeding from 2017.
%     author         = "Peiffer, Peter and Hebecker, Dustin",
@article{Peiffer:2017vsm,
  author        = {},
  title         = {{Overview and Performance of the Wavelength-shifting
                   Optical Module (WOM) for IceCube-Gen2}},
  booktitle     = {{The Fluorescence detector Array of Single-pixel
                   Telescopes: Contributions to the 35th International Cosmic
                   Ray Conference (ICRC 2017)}},
  collaboration = {IceCube-Gen2},
  journal       = {PoS},
  volume        = {ICRC2017},
  year          = {2018},
  pages         = {1052},
  doi           = {10.22323/1.301.1052},
  slaccitation  = {%%CITATION = POSCI,ICRC2017,1052;%%}
}

% A non-collaboration journal paper.
@article{Waxman:1998yy,
  author        = {Waxman, Eli and Bahcall, John N.},
  title         = {{High-energy neutrinos from astrophysical sources: An
                   Upper bound}},
  journal       = {Phys. Rev.},
  volume        = {D59},
  year          = {1999},
  pages         = {023002},
  doi           = {10.1103/PhysRevD.59.023002},
  eprint        = {hep-ph/9807282},
  archiveprefix = {arXiv},
  primaryclass  = {hep-ph},
  reportnumber  = {IASSNS-AST-98-38},
  slaccitation  = {%%CITATION = HEP-PH/9807282;%%}
}

% IceCube ICRC proceeding from 2015.
%      author         = "Zoll, Marcel",
@article{Zoll:2015wcu,
  author        = {},
  title         = {{Improved methods for solar Dark Matter searches with the
                   IceCube neutrino telescope}},
  booktitle     = {{Proceedings, 34th International Cosmic Ray Conference
                   (ICRC 2015): The Hague, The Netherlands, July 30-August 6,
                   2015}},
  collaboration = {IceCube},
  journal       = {PoS},
  volume        = {ICRC2015},
  year          = {2016},
  pages         = {1099},
  doi           = {10.22323/1.236.1099},
  slaccitation  = {%%CITATION = POSCI,ICRC2015,1099;%%}
}

% NEW

@article{Blaufuss:2019fgv,
  author        = {Blaufuss, Erik and Kintscher, Thomas and Lu, Lu and Tung, Chun Fai},
  collaboration = {IceCube},
  title         = {{The Next Generation of IceCube Real-time Neutrino Alerts}},
  eprint        = {1908.04884},
  archiveprefix = {arXiv},
  primaryclass  = {astro-ph.HE},
  reportnumber  = {PoS-ICRC2019-1021},
  doi           = {10.22323/1.358.1021},
  journal       = {PoS},
  volume        = {ICRC2019},
  pages         = {1021},
  year          = {2020}
}

@article{AyalaSolares:2019iiy,
  author        = {Ayala Solares, Hugo A. and others},
  title         = {{The Astrophysical Multimessenger Observatory Network (AMON): Performance and science program}},
  eprint        = {1903.08714},
  archiveprefix = {arXiv},
  primaryclass  = {astro-ph.IM},
  doi           = {10.1016/j.astropartphys.2019.06.007},
  journal       = {Astropart. Phys.},
  volume        = {114},
  pages         = {68--76},
  year          = {2020}
}

@article{NASA-GCN,
  author   = {Barthelmy, S.},
  title    = {GCN and VOEvent: A status report},
  journal  = {Astronomische Nachrichten},
  volume   = {329},
  number   = {3},
  pages    = {340-342},
  keywords = {astronomical databases: miscellaneous, gamma-rays: bursts},
  doi      = {https://doi.org/10.1002/asna.200710954},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/asna.200710954},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/asna.200710954},
  abstract = {Abstract The GRB Coordinates Network (GCN) has filled an important niche in the conduct and progress of research on GRB for more than 14 years. The methods used to collect and distribute the positions, lightcurves, spectra, and images on GRB in real time (a few seconds) will be reviewed. For the research on GRBs to continue to move forward and for other fields of transient astronomy to move forward, enhancements are needed to the GCN. VOEvents is one of those changes, and that addition will be described here. The enhanced system will be called VO-GCN. (© 2008 WILEY-VCH Verlag GmbH \& Co. KGaA, Weinheim)},
  year     = {2008}
}

@article{IceCube:2023agq,
  author        = {Abbasi, R. and others},
  collaboration = {IceCube},
  title         = {{IceCat-1: the IceCube Event Catalog of Alert Tracks}},
  eprint        = {2304.01174},
  archiveprefix = {arXiv},
  primaryclass  = {astro-ph.HE},
  month         = {4},
  year          = {2023},
  note          = {\url{https://arxiv.org/abs/2304.01174}}
}

@article{IceCube:2016cqr-RT,
  author        = {Aartsen, M. G. and others},
  collaboration = {IceCube},
  title         = {{The IceCube Realtime Alert System}},
  eprint        = {1612.06028},
  archiveprefix = {arXiv},
  primaryclass  = {astro-ph.HE},
  doi           = {10.1016/j.astropartphys.2017.05.002},
  journal       = {Astropart. Phys.},
  volume        = {92},
  pages         = {30--41},
  year          = {2017}
}

@article{IceCube:2016zyt-INST,
  author        = {Aartsen, M. G. and others},
  collaboration = {IceCube},
  title         = {{The IceCube Neutrino Observatory: Instrumentation and Online Systems}},
  eprint        = {1612.05093},
  archiveprefix = {arXiv},
  primaryclass  = {astro-ph.IM},
  doi           = {10.1088/1748-0221/12/03/P03012},
  journal       = {JINST},
  volume        = {12},
  number        = {03},
  pages         = {P03012},
  year          = {2017}
}

@article{Gorski:2004by,
  author        = {G\'orski, K. M. and Hivon, E. and Banday, A. J. and Wandelt, B. D. and Hansen, F. K. and Reinecke, M. and Bartelman, M.},
  title         = {{HEALPix - A Framework for high resolution discretization, and fast analysis of data distributed on the sphere}},
  eprint        = {astro-ph/0409513},
  archiveprefix = {arXiv},
  doi           = {10.1086/427976},
  journal       = {Astrophys. J.},
  volume        = {622},
  pages         = {759--771},
  year          = {2005}
}

@article{IceCube:2013dkx,
  author        = {Aartsen, M. G. and others},
  collaboration = {IceCube},
  title         = {{Energy Reconstruction Methods in the IceCube Neutrino Telescope}},
  eprint        = {1311.4767},
  archiveprefix = {arXiv},
  primaryclass  = {physics.ins-det},
  doi           = {10.1088/1748-0221/9/03/P03009},
  journal       = {JINST},
  volume        = {9},
  pages         = {P03009},
  year          = {2014}
}

@article{Reichherzer:2022msg,
  author        = {Reichherzer, Patrick and Sch\"ussler, Fabian and Lefranc, Valentin and Becker Tjus, Julia and Mourier, Jayson and Alkan, Atilla Kaan},
  title         = {{Astro-COLIBRI 2\textemdash{}An Advanced Platform for Real-Time Multi-Messenger Discoveries}},
  eprint        = {2212.00805},
  archiveprefix = {arXiv},
  primaryclass  = {astro-ph.IM},
  doi           = {10.3390/galaxies11010022},
  journal       = {Galaxies},
  volume        = {11},
  number        = {1},
  pages         = {22},
  year          = {2023}
}

@article{Wilkinson2016,
  author   = {Wilkinson, Mark D. and others},
  title    = {The FAIR Guiding Principles for scientific data management and stewardship},
  journal  = {Scientific Data},
  year     = {2016},
  month    = {Mar},
  day      = {15},
  volume   = {3},
  number   = {1},
  pages    = {160018},
  abstract = {There is an urgent need to improve the infrastructure supporting the reuse of scholarly data. A diverse set of stakeholders---representing academia, industry, funding agencies, and scholarly publishers---have come together to design and jointly endorse a concise and measureable set of principles that we refer to as the FAIR Data Principles. The intent is that these may act as a guideline for those wishing to enhance the reusability of their data holdings. Distinct from peer initiatives that focus on the human scholar, the FAIR Principles put specific emphasis on enhancing the ability of machines to automatically find and use the data, in addition to supporting its reuse by individuals. This Comment is the first formal publication of the FAIR Principles, and includes the rationale behind them, and some exemplar implementations in the community.},
  issn     = {2052-4463},
  doi      = {10.1038/sdata.2016.18},
  url      = {https://doi.org/10.1038/sdata.2016.18}
}

@article{condor-practice,
  author  = {Douglas Thain and Todd Tannenbaum and Miron Livny},
  title   = {Distributed computing in practice: the Condor experience.},
  journal = {Concurrency - Practice and Experience},
  volume  = {17},
  number  = {2-4},
  year    = {2005},
  pages   = {323-356}
}

@article{IceCube:2023icrc-GFU,
  author        = {},
  title         = {{Sentinel of the Extraordinary: the IceCube alert for neutrino flares}},
  collaboration = {IceCube},
  journal       = {PoS},
  volume        = {ICRC2023},
  pages         = {1500},
  year          = {these proceedings}
}

@article{IceCube:2023icrc-RTRECO,
  author        = {},
  title         = {{Towards a more robust reconstruction method for IceCube's real-time program}},
  collaboration = {IceCube},
  journal       = {PoS},
  volume        = {ICRC2023},
  pages         = {1186},
  year          = {these proceedings}
}

@article{IceCube:2023icrc-SPLINE,
  author        = {},
  title         = {{Approximating new ice models with B-splines for improved IceCube event reconstruction: application to cascades and tracks}},
  collaboration = {IceCube},
  journal       = {PoS},
  volume        = {ICRC2023},
  pages         = {1005},
  year          = {these proceedings}
}


@techreport{ZeroMQ,
  added-at  = {2017-06-05T22:01:52.000+0200},
  author    = {Developers, ZeroMQ},
  biburl    = {https://www.bibsonomy.org/bibtex/2f97ed3634c107d665b8a9796210175c9/salotz},
  interhash = {9faf55ba17fd078bdcac94bef3effc9e},
  intrahash = {f97ed3634c107d665b8a9796210175c9},
  keywords  = {rfc technical-document},
  timestamp = {2017-08-10T04:52:12.000+0200},
  title     = {{ZeroMQ RFC}},
  url       = {https://rfc.zeromq.org/},
  year      = 2017
}

@misc{oasis2012advanced,
  added-at  = {2013-01-14T13:56:18.000+0100},
  author    = {OASIS},
  biburl    = {https://www.bibsonomy.org/bibtex/2b0b0d48cc2254e62b9b15110aa84ea95/flrnb},
  editor    = {Godfrey, Robert and Ingham, David and Schloming, Rafael},
  interhash = {abed552c6901a1a994e1e99f55e6a0f5},
  intrahash = {b0b0d48cc2254e62b9b15110aa84ea95},
  keywords  = {amqp},
  timestamp = {2013-01-14T13:56:18.000+0100},
  title     = {{Advanced Message Queuing Protocol (AMQP) Version 1.0}},
  url       = {http://docs.oasis-open.org/amqp/core/v1.0/amqp-core-complete-v1.0.pdf},
  year      = 2012
}

@article{Buncic_2010-CVMFS,
  doi       = {10.1088/1742-6596/219/4/042003},
  url       = {https://dx.doi.org/10.1088/1742-6596/219/4/042003},
  year      = {2010},
  month     = {apr},
  publisher = {},
  volume    = {219},
  number    = {4},
  pages     = {042003},
  author    = {P Buncic and  C Aguado Sanchez and  J Blomer and  L Franco and  A Harutyunian and  P Mato and  Y Yao},
  title     = {CernVM – a virtual software appliance for LHC applications},
  journal   = {Journal of Physics: Conference Series},
  abstract  = {CernVM is a Virtual Software Appliance capable of running physics applications from the LHC experiments at CERN. It aims to provide a complete and portable environment for developing and running LHC data analysis on any end-user computer (laptop, desktop) as well as on the Grid, independently of Operating System platforms (Linux, Windows, MacOS). The experiment application software and its specific dependencies are built independently from CernVM and delivered to the appliance just in time by means of a CernVM File System (CVMFS) specifically designed for efficient software distribution. The procedures for building, installing and validating software releases remains under the control and responsibility of each user community. We provide a mechanism to publish pre-built and configured experiment software releases to a central distribution point from where it finds its way to the running CernVM instances via the hierarchy of proxy servers or content delivery networks. In this paper, we present current state of CernVM project and compare performance of CVMFS to performance of traditional network file system like AFS and discuss possible scenarios that could further improve its performance and scalability.}
}

@article{OSG,
  doi       = {10.1088/1742-6596/78/1/012057},
  url       = {https://dx.doi.org/10.1088/1742-6596/78/1/012057},
  year      = {2007},
  month     = {jul},
  publisher = {},
  volume    = {78},
  number    = {1},
  pages     = {012057},
  author    = {{The Open Science Grid Executive Board on behalf of the OSG Consortium}},
  title     = {The open science grid},
  journal   = {Journal of Physics: Conference Series},
  abstract  = {The Open Science Grid (OSG) provides a distributed facility where the Consortium members provide guaranteed and opportunistic access to shared computing and storage resources. OSG provides support for and evolution of the infrastructure through activities that cover operations, security, software, troubleshooting, addition of new capabilities, and support for existing and engagement with new communities. The OSG SciDAC-2 project provides specific activities to manage and evolve the distributed infrastructure and support it's use. The innovative aspects of the project are the maintenance and performance of a collaborative (shared &amp; common) petascale national facility over tens of autonomous computing sites, for many hundreds of users, transferring terabytes of data a day, executing tens of thousands of jobs a day, and providing robust and usable resources for scientific groups of all types and sizes. More information can be found at the OSG web site: www.opensciencegrid.org.}
}

@phdthesis{fielding2000architectural,
  added-at  = {2019-05-12T17:00:51.000+0200},
  author    = {Fielding, Roy Thomas},
  biburl    = {https://www.bibsonomy.org/bibtex/2c5fbfdf47178850ca7cbc0851bfcc95f/jjehannet},
  file      = {:../media/diverzulu/DADOS/ASUS-FINO/Inkhognito_M/David/PhD/Web Semântica/Background on Semantic Web/Arquitectura Software/2000-PhD-Thesis-Roy Fielding-Architectural Styles and the Design of Network-based Software Architectures.pdf:PDF},
  interhash = {833ffb7e240120036017a40097125555},
  intrahash = {c5fbfdf47178850ca7cbc0851bfcc95f},
  keywords  = {rest service web},
  school    = {University of California, Irvine},
  timestamp = {2019-05-12T17:08:15.000+0200},
  title     = {Architectural styles and the design of network-based software architectures},
  type      = {Publication},
  url       = {https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm},
  year      = 2000
}

@data{DVN/SCRUCD_2023,
  collaboration = {{IceCube}},
  publisher     = {Harvard Dataverse},
  title         = {{ICECAT-1: IceCube Event Catalog of Alert Tracks}},
  unf           = {UNF:6:5s91JLPr4/ankP79hZv1Hg==},
  year          = {2023},
  version       = {V1},
  doi           = {10.7910/DVN/SCRUCD},
  url           = {https://doi.org/10.7910/DVN/SCRUCD}
}