% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bisaniN08}
\BIBentryALTinterwordspacing
M.~Bisani and H.~Ney, ``Joint-sequence models for grapheme-to-phoneme
  conversion,'' \emph{Speech Commun.}, vol.~50, no.~5, pp. 434--451, 2008.
  [Online]. Available: \url{https://doi.org/10.1016/j.specom.2008.01.002}
\BIBentrySTDinterwordspacing

\bibitem{novakMH12}
\BIBentryALTinterwordspacing
J.~R. Novak, N.~Minematsu, and K.~Hirose, ``{WFST-Based Grapheme-to-Phoneme
  Conversion: Open Source tools for Alignment, Model-Building and Decoding},''
  in \emph{Proceedings of {FSMNLP} 2012}.\hskip 1em plus 0.5em minus
  0.4em\relax The Association for Computer Linguistics, 2012, pp. 45--49.
  [Online]. Available: \url{https://aclanthology.org/W12-6208/}
\BIBentrySTDinterwordspacing

\bibitem{peters17}
B.~Peters, J.~Dehdari, and J.~van Genabith, ``{Massively Multilingual Neural
  Grapheme-to-Phoneme Conversion},'' in \emph{Proceedings of the First Workshop
  on Building Linguistically Generalizable {NLP} Systems}, Sep. 2017.

\bibitem{multimodal19}
J.~Route, S.~Hillis, I.~Czeresnia~Etinger, H.~Zhang, and A.~W. Black,
  ``Multimodal, {M}ultilingual {G}rapheme-to-{P}honeme {C}onversion for
  {L}ow-{R}esource {L}anguages,'' in \emph{Proceedings of the 2nd Workshop on
  Deep Learning Approaches for Low-Resource NLP (DeepLo 2019)}, Nov. 2019, pp.
  192--201.

\bibitem{amazon20}
M.~Yu, H.~D. Nguyen, A.~Sokolov, J.~Lepird, K.~M. Sathyendra, S.~Choudhary,
  A.~Mouchtaris, and S.~Kunzmann, ``Multilingual {G}rapheme-{T}o-{P}honeme
  {C}onversion with {B}yte {R}epresentation,'' in \emph{ICASSP 2020, IEEE
  International Conference on Acoustics, Speech and Signal Processing}, 2020,
  pp. 8234--8238.

\bibitem{byt522}
J.~Zhu, C.~Zhang, and D.~Jurgens, ``{ByT5 model for massively multilingual
  grapheme-to-phoneme conversion},'' in \emph{Interspeech 2022}, 2022, pp.
  446--450.

\bibitem{Yolchuyeva_2019}
S.~Yolchuyeva, G.~N{\'{e}}meth, and B.~Gyires-T{\'{o}}th, ``Transformer {B}ased
  {G}rapheme-to-{P}honeme {C}onversion,'' in \emph{Interspeech 2019}.

\bibitem{char_transformer20}
S.~Wu, R.~Cotterell, and M.~Hulden, ``Applying the {T}ransformer to
  {C}haracter-level {T}ransduction,'' in \emph{Proceedings of the 16th
  Conference of the European Chapter of the Association for Computational
  Linguistics: Main Volume}, Apr. 2021, pp. 1901--1907.

\bibitem{gbert22}
L.~Dong, Z.-Q. Guo, C.-H. Tan, Y.-J. Hu, Y.~Jiang, and Z.-H. Ling, ``Neural
  {G}rapheme-{T}o-{P}honeme {C}onversion with {P}re-{T}rained {G}rapheme
  {M}odels,'' in \emph{ICASSP 2022, IEEE International Conference on Acoustics,
  Speech and Signal Processing}, 2022, pp. 6202--6206.

\bibitem{gorman-etal-2018-improving}
K.~Gorman, G.~Mazovetskiy, and V.~Nikolaev, ``Improving homograph
  disambiguation with supervised machine learning,'' in \emph{Proceedings of
  the Eleventh International Conference on Language Resources and Evaluation
  ({LREC} 2018)}, May 2018.

\bibitem{T5G2P_21}
M.~Řezáčková, J.~Švec, and D.~Tihelka, ``{T5G2P: Using Text-to-Text
  Transfer Transformer for Grapheme-to-Phoneme Conversion},'' in \emph{Proc.
  Interspeech 2021}, 2021, pp. 6--10.

\bibitem{apple_frontend20}
A.~Conkie and A.~Finch, ``Scalable {M}ultilingual {F}rontend for {TTS},'' in
  \emph{ICASSP 2020, IEEE International Conference on Acoustics, Speech and
  Signal Processing}, 2020, pp. 6684--6688.

\bibitem{soundchoice22}
A.~Ploujnikov and M.~Ravanelli, ``Sound{C}hoice: {G}rapheme-to-{P}honeme
  {M}odels with {S}emantic {D}isambiguation,'' in \emph{Interspeech 2022},
  2022, pp. 486--490.

\bibitem{deriK16}
\BIBentryALTinterwordspacing
A.~Deri and K.~Knight, ``{Grapheme-to-Phoneme Models for (Almost) Any
  Language},'' in \emph{Proceedings of {ACL} 2016}.\hskip 1em plus 0.5em minus
  0.4em\relax The Association for Computer Linguistics, 2016. [Online].
  Available: \url{https://doi.org/10.18653/v1/p16-1038}
\BIBentrySTDinterwordspacing

\bibitem{sigmorphon20}
K.~Gorman, L.~F. Ashby, A.~Goyzueta, A.~McCarthy, S.~Wu, and D.~You, ``The
  {SIGMORPHON} 2020 {S}hared {T}ask on {M}ultilingual {G}rapheme-to-{P}honeme
  {C}onversion,'' in \emph{Proceedings of the 17th SIGMORPHON Workshop on
  Computational Research in Phonetics, Phonology, and Morphology}, Jul. 2020,
  pp. 40--50.

\bibitem{zeroshot22}
X.~Li, F.~Metze, D.~Mortensen, S.~Watanabe, and A.~Black, ``Zero-shot
  {L}earning for {G}rapheme to {P}honeme {C}onversion with {L}anguage
  {E}nsemble,'' in \emph{Findings of the Association for Computational
  Linguistics: ACL 2022}, May 2022, pp. 2106--2115.

\bibitem{spacy2}
M.~Honnibal and I.~Montani, ``{spaCy 2}: {N}atural language understanding with
  {B}loom embeddings, convolutional neural networks and incremental parsing,''
  2017.

\bibitem{langid22}
R.~Wicks and K.~Duh, ``{The Effects of Language Token Prefixing for
  Multilingual Machine Translation},'' in \emph{Proceedings of the 2nd
  Conference of the Asia-Pacific Chapter of the Association for Computational
  Linguistics and the 12th International Joint Conference on Natural Language
  Processing (Volume 2: Short Papers)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Online only: Association for Computational Linguistics, Nov. 2022, pp.
  148--153.

\bibitem{vaswani17}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez, L.~u.
  Kaiser, and I.~Polosukhin, ``Attention is {A}ll you {N}eed,'' in
  \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem{opennmt}
G.~Klein, Y.~Kim, Y.~Deng, J.~Senellart, and A.~Rush, ``{O}pen{NMT}:
  {O}pen-{S}ource {T}oolkit for {N}eural {M}achine {T}ranslation,'' in
  \emph{Proceedings of {ACL} 2017, System Demonstrations}, Jul. 2017, pp.
  67--72.

\bibitem{nicolis21_ssw}
M.~Nicolis and V.~Klimkov, ``{Homograph disambiguation with contextual word
  embeddings for TTS systems},'' in \emph{Proc. 11th ISCA Speech Synthesis
  Workshop (SSW 11)}, Aug. 2021.

\bibitem{unified_frontend20}
J.~Pan, X.~Yin, Z.~Zhang, S.~Liu, Y.~Zhang, Z.~Ma, and Y.~Wang, ``{A Unified
  Sequence-to-Sequence Front-End Model for Mandarin Text-to-Speech
  Synthesis},'' in \emph{ICASSP 2020, IEEE International Conference on
  Acoustics, Speech and Signal Processing}, 2020.

\bibitem{bert}
J.~Devlin, M.~Chang, K.~Lee, and K.~Toutanova, ``{BERT: Pre-training of Deep
  Bidirectional Transformers for Language Understanding},'' in
  \emph{Proceedings of the 2019 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies,
  {NAACL-HLT} 2019}, 2019, pp. 4171--4186.

\bibitem{unified_frontend_bert20}
Y.~Zhang, L.~Deng, and Y.~Wang, ``{Unified Mandarin TTS Front-end Based on
  Distilled BERT Model},'' \emph{CoRR}, vol. abs/2012.15404, 2020.

\bibitem{zhang21}
H.~Zhang, ``{PDF: Polyphone Disambiguation in Chinese by Using FLAT},'' in
  \emph{Proc. Interspeech 2021}, 2021, pp. 4099--4103.

\bibitem{zhang22}
S.~Zhang, K.~Zheng, X.~Zhu, and B.~Li, ``{A polyphone BERT for Polyphone
  Disambiguation in Mandarin Chinese},'' in \emph{Interspeech 2022}, 2022, pp.
  436--440.

\bibitem{g2pW_chen22}
Y.~Chen, Y.~Steven, Y.~Chang, and Y.~Yeh, ``g2p{W}: {A} {C}onditional
  {W}eighted {S}oftmax {BERT} for {P}olyphone {D}isambiguation in {M}andarin,''
  in \emph{Interspeech 2022}, 2022, pp. 1926--1930.

\bibitem{liaisons21}
J.~Taylor, S.~Maguer, and K.~Richmond, ``\BIBforeignlanguage{English}{Liaison
  and pronunciation learning in end-to-end text-to-speech in {F}rench},'' in
  \emph{\BIBforeignlanguage{English}{Proc. 11th ISCA Speech Synthesis Workshop
  (SSW 11)}}, Aug. 2021, pp. 195--199.

\bibitem{Darwish17}
K.~Darwish, H.~Mubarak, and A.~Abdelali, ``{A}rabic {D}iacritization: {S}tats,
  {R}ules, and {H}acks,'' in \emph{Proceedings of the Third {A}rabic Natural
  Language Processing Workshop}, Apr. 2017, pp. 9--17.

\bibitem{hadjir19}
I.~Hadjir, M.~Abbache, and F.~Z. Belkredim, ``{{An Approach for Arabic
  Diacritization}},'' in \emph{Natural Language Processing and Information
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer International
  Publishing, 2019.

\bibitem{dnn19}
A.~Fadel, I.~Tuffaha, B.~Al{-}Jawarneh, and M.~Al{-}Ayyoub, ``{Arabic Text
  Diacritization Using Deep Neural Networks},'' \emph{CoRR}, vol.
  abs/1905.01965, 2019.

\bibitem{s2s19}
H.~Mubarak, A.~Abdelali, H.~Sajjad, Y.~Samih, and K.~Darwish, ``{{Highly
  Effective Arabic Diacritization using Sequence to Sequence Modeling}},'' in
  \emph{Proceedings of the 2019 Conference of the North {A}merican Chapter of
  the Association for Computational Linguistics: Human Language Technologies,
  Volume 1 (Long and Short Papers)}, Jun. 2019, pp. 2390--2395.

\bibitem{s2s2_19}
A.~Mijlad and Y.~E. Younoussi, ``{Arabic Text Diacritization: Overview and
  Solution},'' in \emph{Proceedings of the 4th International Conference on
  Smart City Applications}, ser. SCA '19, 2019.

\bibitem{dia_and_translate21}
B.~Thompson and A.~Alshehri, ``{Improving Arabic Diacritization by Learning to
  Diacritize and Translate},'' in \emph{Proceedings of the 19th International
  Conference on Spoken Language Translation, IWSLT@ACL}, 2022, pp. 11--21.

\bibitem{bert_diacritizer22}
W.~Nazih, Y.~Hifny, and G.~Thippa~Reddy, ``{Arabic Syntactic Diacritics
  Restoration Using BERT Models},'' \emph{Intell. Neuroscience}, vol. 2022, Jan
  2022.

\end{thebibliography}
