% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{a0}
F.~Liu, Y.~Cui, C.~Masouros, J.~Xu, T.~X. Han, Y.~C. Eldar, and S.~Buzzi,
  ``Integrated sensing and communications: Toward dual-functional wireless
  networks for {6G} and beyond,'' \emph{IEEE J. Sel. Areas Commun.}, vol.~40,
  no.~6, pp. 1728--1767, Mar. 2022.

\bibitem{a001}
W.~Saad, M.~Bennis, and M.~Chen, ``A vision of {6G} wireless systems:
  Applications, trends, technologies, and open research problems,'' \emph{IEEE
  Network}, vol.~34, no.~3, pp. 134--142, Jun. 2020.

\bibitem{a1}
D.~K. Pin~Tan, J.~He, Y.~Li, A.~Bayesteh, Y.~Chen, P.~Zhu, and W.~Tong,
  ``Integrated sensing and communication in {6G}: Motivations, use cases,
  requirements, challenges and future directions,'' in \emph{Proc. 1st IEEE
  Int. Online Symp. Joint Commun. Sens. (JC\&S)}, Dresden, Germany, Feb. 2021,
  pp. 1--6.

\bibitem{a2}
Y.~Cui, F.~Liu, X.~Jing, and J.~Mu, ``Integrating sensing and communications
  for ubiquitous {IoT}: Applications, trends, and challenges,'' \emph{IEEE
  Network}, vol.~35, no.~5, pp. 158--167, Oct. 2021.

\bibitem{a3}
P.~Kumari, A.~Mezghani, and R.~W. Heath, ``{JCR}70: A low-complexity
  millimeter-wave proof-of-concept platform for a fully-digital {SIMO} joint
  communication-radar,'' \emph{IEEE Open J. Veh. Technol.}, vol.~2, pp.
  218--234, Mar. 2021.

\bibitem{a4}
Z.~Ye, J.~Vinogradova, G.~Fodor, and P.~Hammarberg, ``Vehicular positioning and
  tracking in multipath non-line-of-sight channels,'' 2022,
  \emph{arXiv:2203.17007.} {[Online]. Available:
  https://arxiv.org/abs/2203.17007}.

\bibitem{a5}
O.~Li, J.~He, K.~Zeng, Z.~Yu, X.~Du, Y.~Liang, G.~Wang, Y.~Chen, P.~Zhu,
  W.~Tong, D.~Lister, and L.~Ibbotson, ``Integrated sensing and communication
  in {6G} a prototype of high resolution {THz} sensing on portable device,'' in
  \emph{Proc. IEEE EuCNC/6G}, Porto, Portugal, Jun. 2021, pp. 544--549.

\bibitem{a501}
F.~Liu, C.~Masouros, A.~P. Petropulu, H.~Griffiths, and L.~Hanzo, ``Joint radar
  and communication design: Applications, state-of-the-art, and the road
  ahead,'' \emph{IEEE Trans. Wireless Commun.}, vol.~68, no.~6, pp. 3834--3862,
  Feb. 2020.

\bibitem{a502}
L.~Zheng, M.~Lops, Y.~C. Eldar, and X.~Wang, ``Radar and communication
  coexistence: An overview: A review of recent methods,'' \emph{IEEE Signal
  Process. Mag.}, vol.~36, no.~5, pp. 85--99, Sept. 2019.

\bibitem{a503}
J.~A. Zhang \emph{et~al.}, ``An overview of signal processing techniques for
  joint communication and radar sensing,'' \emph{IEEE J. Sel. Topics Signal
  Process.}, vol.~15, no.~6, pp. 1295--1315, Nov. 2021.

\bibitem{a6}
E.~Leitinger, F.~Meyer, F.~Hlawatsch, K.~Witrisal, F.~Tufvesson, and M.~Z. Win,
  ``A belief propagation algorithm for multipath-based {SLAM},'' \emph{IEEE
  Trans. Wireless Commun.}, vol.~18, no.~12, pp. 5613--5629, Sept. 2019.

\bibitem{a601}
J.~Palacios, G.~Bielsa, P.~Casari, and J.~Widmer, ``Communication-driven
  localization and mapping for millimeter wave networks,'' in \emph{Proc. IEEE
  Conf. Comput. Commun. (INFOCOM)}, Honolulu, HI, USA, Apr. 2018, pp.
  2402--2410.

\bibitem{a602}
C.~Gentner, B.~Ma, M.~Ulmschneider, T.~Jost, and A.~Dammann, ``Simultaneous
  localization and mapping in multipath environments,'' in \emph{Proc. IEEE/ION
  Position, Location Navigat. Symp. (PLANS)}, Savannah, GA, USA, Apr. 2016, pp.
  807--815.

\bibitem{a7}
C.~Cadena \emph{et~al.}, ``Past, present, and future of simultaneous
  localization and mapping: Toward the robust-perception age,'' \emph{IEEE
  Trans. Robot.}, vol.~32, no.~6, pp. 1309--1332, Dec. 2016.

\bibitem{a701}
T.~Qin, P.~Li, and S.~Shen, ``{VINS-Mono}: A robust and versatile monocular
  visual-inertial state estimator,'' \emph{IEEE Trans. Robot.}, vol.~34, no.~4,
  pp. 1004--1020, Aug. 2018.

\bibitem{a702}
W.~Hess, D.~Kohler, H.~Rapp, and D.~Andor, ``Real-time loop closure in {2D}
  {LIDAR} {SLAM},'' in \emph{Proc. IEEE Int. Conf. Robot. Automat. (ICRA)},
  Stockholm, Sweden, May 2016, pp. 1271--1278.

\bibitem{a8}
H.~Zou, C.-L. Chen, M.~Li, J.~Yang, Y.~Zhou, L.~Xie, and C.~J. Spanos,
  ``Adversarial learning-enabled automatic {WiFi} indoor radio map construction
  and adaptation with mobile robot,'' \emph{IEEE Internet Things J.}, vol.~7,
  no.~8, pp. 6946--6954, Mar. 2020.

\bibitem{a9}
C.~Gentner, R.~P{\"o}hlmann, M.~Ulmschneider, T.~Jost, and S.~Zhang,
  ``Positioning using terrestrial multipath signals and inertial sensors,''
  \emph{Mobile Inf. Syst.}, vol. 2017, pp. 1--18, Oct. 2017.

\bibitem{a902}
J.~G. Andrews, T.~Bai, M.~N. Kulkarni, A.~Alkhateeb, A.~K. Gupta, and R.~W.
  Heath, ``Modeling and analyzing millimeter wave cellular systems,''
  \emph{IEEE Trans. Commun.}, vol.~65, no.~1, pp. 403--430, Jan. 2017.

\bibitem{a10}
M.~Giordani, M.~Polese, A.~Roy, D.~Castor, and M.~Zorzi, ``A tutorial on beam
  management for {3GPP} {NR} at mmwave frequencies,'' \emph{IEEE Commun.
  Surveys Tuts.}, vol.~21, no.~1, pp. 173--196, Jan. 2019.

\bibitem{a1001}
C.~Zhang, D.~Guo, and P.~Fan, ``Tracking angles of departure and arrival in a
  mobile millimeter wave channel,'' in \emph{Proc. IEEE Int. Conf. Commun.
  (ICC)}, Kuala Lumpur, Malaysia, May 2016, pp. 1--6.

\bibitem{a100101}
V.~Va, H.~Vikalo, and R.~W. Heath, ``Beam tracking for mobile millimeter wave
  communication systems,'' in \emph{Proc. IEEE Global Conf. Signal Inf.
  Process. (GlobalSIP)}, Washington, DC, USA, Dec. 2016, pp. 743--747.

\bibitem{a1003}
A.~Alkhateeb, J.~Mo, N.~Gonzalez-Prelcic, and R.~W. Heath, ``{MIMO} precoding
  and combining solutions for millimeter-wave systems,'' \emph{IEEE Commun.
  Mag.}, vol.~52, no.~12, pp. 122--131, Dec. 2014.

\bibitem{a11}
X.~Li, E.~Leitinger, and F.~Tufvesson, ``Detection and tracking of multipath
  channel parameters using belief propagation,'' in \emph{Proc. 54th Asilomar
  Conf. Signals, Syst., Comput. (ACSSC)}, Pacific Grove, CA, USA, Nov. 2020,
  pp. 1083--1089.

\bibitem{a1101}
F.~Liu, W.~Yuan, C.~Masouros, and J.~Yuan, ``Radar-assisted predictive
  beamforming for vehicular links: Communication served by sensing,''
  \emph{IEEE Trans. Wireless Commun.}, vol.~19, no.~11, pp. 7704--7719, Nov.
  2020.

\bibitem{a11011}
C.~Liu, W.~Yuan, Z.~Wei, X.~Liu, and D.~W.~K. Ng, ``Location-aware predictive
  beamforming for {UAV} communications: A deep learning approach,'' \emph{IEEE
  Wireless Commun. Lett.}, vol.~10, no.~3, pp. 668--672, Mar. 2021.

\bibitem{a901}
T.~S. Rappaport, F.~Gutierrez, E.~Ben-Dor, J.~N. Murdock, Y.~Qiao, and J.~I.
  Tamir, ``Broadband millimeter-wave propagation measurements and models using
  adaptive-beam antennas for outdoor urban cellular communications,''
  \emph{IEEE Trans. Antennas Propag.}, vol.~61, no.~4, pp. 1850--1859, Apr.
  2013.

\bibitem{a1102}
R.~Mendrzik, F.~Meyer, G.~Bauch, and M.~Z. Win, ``Enabling situational
  awareness in millimeter wave massive {MIMO} systems,'' \emph{IEEE J. Sel.
  Topics Signal Process.}, vol.~13, no.~5, pp. 1196--1211, Sept. 2019.

\bibitem{a1103}
H.~Kim, K.~Granström, L.~Gao, G.~Battistelli, S.~Kim, and H.~Wymeersch, ``{5G}
  mmwave cooperative positioning and mapping using multi-model {PHD} filter and
  map fusion,'' \emph{IEEE Trans. Wireless Commun.}, vol.~19, no.~6, pp.
  3782--3795, Jun. 2020.

\bibitem{a1104}
J.~Yang, C.-K. Wen, S.~Jin, and X.~Li, ``Enabling plug-and-play and
  crowdsourcing {SLAM} in wireless communication systems,'' \emph{IEEE Trans.
  Wireless Commun.}, vol.~21, no.~3, pp. 1453--1468, Mar. 2022.

\bibitem{a1105}
J.~Yang, C.-K. Wen, and S.~Jin, ``Hybrid active and passive sensing for {SLAM}
  in wireless communication systems,'' \emph{IEEE J. Sel. Areas Commun.},
  vol.~40, no.~7, pp. 2146--2163, Mar. 2022.

\bibitem{a12}
A.~Alkhateeb, O.~El~Ayach, G.~Leus, and R.~W. Heath, ``Channel estimation and
  hybrid precoding for millimeter wave cellular systems,'' \emph{IEEE J. Sel.
  Topics Signal Process.}, vol.~8, no.~5, pp. 831--846, Jul. 2014.

\bibitem{a18}
A.~Goldsmith, \emph{Wireless communications}.\hskip 1em plus 0.5em minus
  0.4em\relax U.K.: Cambridge Univ. Press, 2005.

\bibitem{a1106}
B.~Sun, Y.~Zhou, L.~Tian, and J.~Shi, ``Successive interference cancellation
  based channel estimation for massive {MIMO} systems,'' in \emph{Proc. IEEE
  Global Telecommun. Conf. (GLOBECOM)}, Singapore, Jan. 2017, pp. 1--6.

\bibitem{a19}
{Y. Bar-Shalom, T. Kirubarajan, and X.-R. Li}, \emph{Estimation with
  Applications to Tracking and Navigation}.\hskip 1em plus 0.5em minus
  0.4em\relax {New York, USA: Wiley}, 2002.

\bibitem{a14}
Z.~Shen, J.~Andrews, and B.~Evans, ``Upper bounds on {MIMO} channel capacity
  with channel {Frobenius} norm constraints,'' in \emph{Proc. IEEE Global
  Telecommun. Conf. (GLOBECOM)}, vol.~3, St. Louis, MO, USA, Nov. 2005, pp.
  1505--1509.

\bibitem{a16}
D.~Schuhmacher, B.-T. Vo, and B.-N. Vo, ``A consistent metric for performance
  evaluation of multi-object filters,'' \emph{IEEE Trans. Signal Process.},
  vol.~56, no.~8, pp. 3447--3457, Aug. 2008.

\bibitem{a1601}
A.~Goldsmith, S.~Jafar, N.~Jindal, and S.~Vishwanath, ``Capacity limits of
  {MIMO} channels,'' \emph{IEEE J. Sel. Areas Commun.}, vol.~21, no.~5, pp.
  684--702, Jun. 2003.

\bibitem{a17}
O.~E. Ayach, S.~Rajagopal, S.~Abu-Surra, Z.~Pi, and R.~W. Heath, ``Spatially
  sparse precoding in millimeter wave {MIMO} systems,'' \emph{IEEE Trans.
  Wireless Commun.}, vol.~13, no.~3, pp. 1499--1513, Jan. 2014.

\end{thebibliography}
