\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{condor-practice}
D.~Thain, T.~Tannenbaum, and M.~Livny {\em Concurrency - Practice and Experience} {\bfseries 17} no.~2-4, (2005) 323--356.

\bibitem{IceCube:2023agq}
{\bfseries IceCube} Collaboration, R.~Abbasi {\em et~al.} \url{https://arxiv.org/abs/2304.01174}.

\bibitem{DVN/SCRUCD_2023}
{\bfseries {IceCube}} Collaboration, ``{ICECAT-1: IceCube Event Catalog of Alert Tracks},'' 2023.
\newblock \url{https://doi.org/10.7910/DVN/SCRUCD}.

\bibitem{IceCube:2023icrc-GFU}
{\bfseries IceCube} Collaboration {\em PoS} {\bfseries ICRC2023} (these proceedings) 1500.

\bibitem{IceCube:2016zyt-INST}
{\bfseries IceCube} Collaboration, M.~G. Aartsen {\em et~al.} \href{http://dx.doi.org/10.1088/1748-0221/12/03/P03012}{{\em JINST} {\bfseries 12} no.~03, (2017) P03012}.

\bibitem{IceCube:2016cqr-RT}
{\bfseries IceCube} Collaboration, M.~G. Aartsen {\em et~al.} \href{http://dx.doi.org/10.1016/j.astropartphys.2017.05.002}{{\em Astropart. Phys.} {\bfseries 92} (2017) 30--41}.

\bibitem{ZeroMQ}
Z.~Developers, ``{ZeroMQ RFC},'' tech. rep., 2017.
\newblock \url{https://rfc.zeromq.org/}.

\bibitem{AyalaSolares:2019iiy}
H.~A. Ayala~Solares {\em et~al.} \href{http://dx.doi.org/10.1016/j.astropartphys.2019.06.007}{{\em Astropart. Phys.} {\bfseries 114} (2020) 68--76}.

\bibitem{NASA-GCN}
S.~Barthelmy \href{http://dx.doi.org/https://doi.org/10.1002/asna.200710954}{{\em Astronomische Nachrichten} {\bfseries 329} no.~3, (2008) 340--342}.

\bibitem{Gorski:2004by}
K.~M. G\'orski, E.~Hivon, A.~J. Banday, B.~D. Wandelt, F.~K. Hansen, M.~Reinecke, and M.~Bartelman \href{http://dx.doi.org/10.1086/427976}{{\em Astrophys. J.} {\bfseries 622} (2005) 759--771}.

\bibitem{IceCube:2013dkx}
{\bfseries IceCube} Collaboration, M.~G. Aartsen {\em et~al.} \href{http://dx.doi.org/10.1088/1748-0221/9/03/P03009}{{\em JINST} {\bfseries 9} (2014) P03009}.

\bibitem{IceCube:2023icrc-RTRECO}
{\bfseries IceCube} Collaboration {\em PoS} {\bfseries ICRC2023} (these proceedings) 1186.

\bibitem{oasis2012advanced}
OASIS, ``{Advanced Message Queuing Protocol (AMQP) Version 1.0}'' 2012.
\newblock \url{http://docs.oasis-open.org/amqp/core/v1.0/amqp-core-complete-v1.0.pdf}.

\bibitem{IceCube:2023icrc-SPLINE}
{\bfseries IceCube} Collaboration {\em PoS} {\bfseries ICRC2023} (these proceedings) 1005.

\bibitem{Buncic_2010-CVMFS}
P.~Buncic, C.~A. Sanchez, J.~Blomer, L.~Franco, A.~Harutyunian, P.~Mato, and Y.~Yao \href{http://dx.doi.org/10.1088/1742-6596/219/4/042003}{{\em Journal of Physics: Conference Series} {\bfseries 219} no.~4, (Apr, 2010) 042003}.

\bibitem{OSG}
{The Open Science Grid Executive Board on behalf of the OSG Consortium} \href{http://dx.doi.org/10.1088/1742-6596/78/1/012057}{{\em Journal of Physics: Conference Series} {\bfseries 78} no.~1, (Jul, 2007) 012057}.

\bibitem{fielding2000architectural}
R.~T. Fielding, {\em Architectural styles and the design of network-based software architectures}.
\newblock Publication, University of California, Irvine, 2000.
\newblock \url{https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm}.

\bibitem{Reichherzer:2022msg}
P.~Reichherzer, F.~Sch\"ussler, V.~Lefranc, J.~Becker~Tjus, J.~Mourier, and A.~K. Alkan \href{http://dx.doi.org/10.3390/galaxies11010022}{{\em Galaxies} {\bfseries 11} no.~1, (2023) 22}.

\bibitem{Wilkinson2016}
M.~D. Wilkinson {\em et~al.} \href{http://dx.doi.org/10.1038/sdata.2016.18}{{\em Scientific Data} {\bfseries 3} no.~1, (Mar, 2016) 160018}.

\end{thebibliography}\endgroup
