% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kim2018scan}
G.~Kim and A.~Kim, ``Scan context: Egocentric spatial descriptor for place
  recognition within 3d point cloud map,'' in \emph{2018 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2018, pp. 4802--4809.

\bibitem{wang2020lidar}
Y.~Wang, Z.~Sun, C.-Z. Xu, S.~E. Sarma, J.~Yang, and H.~Kong, ``Lidar iris for
  loop-closure detection,'' in \emph{2020 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020, pp. 5769--5775.

\bibitem{li2021ssc}
L.~Li, X.~Kong, X.~Zhao, T.~Huang, W.~Li, F.~Wen, H.~Zhang, and Y.~Liu, ``Ssc:
  Semantic scan context for large-scale place recognition,'' in \emph{2021
  IEEE/RSJ International Conference on Intelligent Robots and Systems
  (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 2092--2099.

\bibitem{wang2020intensity}
H.~Wang, C.~Wang, and L.~Xie, ``Intensity scan context: Coding intensity and
  geometry relations for loop closure detection,'' in \emph{2020 IEEE
  International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2020, pp. 2095--2101.

\bibitem{3DSIFT}
P.~Scovanner, S.~Ali, and M.~Shah, ``A 3-dimensional sift descriptor and its
  application to action recognition,'' in \emph{Proceedings of the 15th ACM
  international conference on Multimedia}, 2007, pp. 357--360.

\bibitem{link3d}
Y.~Cui, Y.~Zhang, J.~Dong, H.~Sun, and F.~Zhu, ``Link3d: Linear keypoints
  representation for 3d lidar point cloud,'' \emph{arXiv preprint
  arXiv:2206.05927}, 2022.

\bibitem{3dsurf}
J.~Knopp, M.~Prasad, G.~Willems, R.~Timofte, and L.~V. Gool, ``Hough transform
  and 3d surf for robust three dimensional classification,'' in \emph{European
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2010, pp. 589--602.

\bibitem{bow3d}
Y.~Cui, X.~Chen, Y.~Zhang, J.~Dong, Q.~Wu, and F.~Zhu, ``Bow3d: Bag of words
  for real-time loop closing in 3d lidar slam,'' \emph{IEEE Robotics and
  Automation Letters}, 2022.

\bibitem{SHOT}
S.~Salti, F.~Tombari, and L.~Di~Stefano, ``Shot: Unique signatures of
  histograms for surface and texture description,'' \emph{Computer Vision and
  Image Understanding}, vol. 125, pp. 251--264, 2014.

\bibitem{ImagingLidar}
T.~Shan, B.~Englot, F.~Duarte, C.~Ratti, and D.~Rus, ``Robust place recognition
  using an imaging lidar,'' in \emph{2021 IEEE International Conference on
  Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2021, pp. 5469--5475.

\bibitem{vote}
M.~Bosse and R.~Zlot, ``Place recognition using keypoint voting in large 3d
  lidar datasets,'' in \emph{2013 IEEE International Conference on Robotics and
  Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  2677--2684.

\bibitem{bow}
B.~Steder, M.~Ruhnke, S.~Grzonka, and W.~Burgard, ``Place recognition in 3d
  scans using a combination of bag of words and point feature based relative
  pose estimation,'' in \emph{2011 IEEE/RSJ International Conference on
  Intelligent Robots and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 1249--1255.

\bibitem{locus}
K.~Vidanapathirana, P.~Moghadam, B.~Harwood, M.~Zhao, S.~Sridharan, and
  C.~Fookes, ``Locus: Lidar-based place recognition using spatiotemporal
  higher-order pooling,'' in \emph{2021 IEEE International Conference on
  Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2021, pp. 5075--5081.

\bibitem{M2DP}
L.~He, X.~Wang, and H.~Zhang, ``M2dp: A novel 3d point cloud descriptor and its
  application in loop closure detection,'' in \emph{2016 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 231--237.

\bibitem{ma2022overlaptransformer}
J.~Ma, J.~Zhang, J.~Xu, R.~Ai, W.~Gu, and X.~Chen, ``Overlaptransformer: An
  efficient and yaw-angle-invariant transformer network for lidar-based place
  recognition,'' \emph{IEEE Robotics and Automation Letters}, vol.~7, no.~3,
  pp. 6958--6965, 2022.

\bibitem{dewan2018learning}
A.~Dewan, T.~Caselitz, and W.~Burgard, ``Learning a local feature descriptor
  for 3d lidar scans,'' in \emph{2018 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 4774--4780.

\bibitem{yin2017efficient}
H.~Yin, X.~Ding, L.~Tang, Y.~Wang, and R.~Xiong, ``Efficient 3d lidar based
  loop closing using deep neural network,'' in \emph{2017 IEEE International
  Conference on Robotics and Biomimetics (ROBIO)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 481--486.

\bibitem{dube2020segmap}
R.~Dube, A.~Cramariuc, D.~Dugas, H.~Sommer, M.~Dymczyk, J.~Nieto, R.~Siegwart,
  and C.~Cadena, ``Segmap: Segment-based mapping and localization using
  data-driven descriptors,'' \emph{The International Journal of Robotics
  Research}, vol.~39, no. 2-3, pp. 339--355, 2020.

\bibitem{uy2018pointnetvlad}
M.~A. Uy and G.~H. Lee, ``Pointnetvlad: Deep point cloud based retrieval for
  large-scale place recognition,'' in \emph{Proceedings of the IEEE conference
  on computer vision and pattern recognition}, 2018, pp. 4470--4479.

\bibitem{arandjelovic2016netvlad}
R.~Arandjelovic, P.~Gronat, A.~Torii, T.~Pajdla, and J.~Sivic, ``Netvlad: Cnn
  architecture for weakly supervised place recognition,'' in \emph{Proceedings
  of the IEEE conference on computer vision and pattern recognition}, 2016, pp.
  5297--5307.

\bibitem{zhou2021ndt}
Z.~Zhou, C.~Zhao, D.~Adolfsson, S.~Su, Y.~Gao, T.~Duckett, and L.~Sun,
  ``Ndt-transformer: Large-scale 3d point cloud localisation using the normal
  distribution transform representation,'' in \emph{2021 IEEE International
  Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2021, pp. 5654--5660.

\bibitem{NDD}
R.~Zhou, L.~He, H.~Zhang, X.~Lin, and Y.~Guan, ``Ndd: A 3d point cloud
  descriptor based on normal distribution for loop closure detection,'' in
  \emph{2022 IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp.
  1328--1335.

\bibitem{opscf}
L.~Liao, C.~Fu, B.~Feng, and T.~Su, ``Optimized sc-f-loam: Optimized fast lidar
  odometry and mapping using scan context,'' in \emph{2022 6th CAA
  International Conference on Vehicular Control and Intelligence (CVCI)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 1--6.

\bibitem{KITTI}
A.~Geiger, P.~Lenz, C.~Stiller, and R.~Urtasun, ``Vision meets robotics: The
  kitti dataset,'' \emph{The International Journal of Robotics Research},
  vol.~32, no.~11, pp. 1231--1237, 2013.

\bibitem{ndt_histograms}
T.~Stoyanov, M.~Magnusson, H.~Andreasson, and A.~J. Lilienthal, ``Fast and
  accurate scan registration through minimization of the distance between
  compact 3d ndt representations,'' \emph{The International Journal of Robotics
  Research}, vol.~31, no.~12, pp. 1377--1393, 2012.

\bibitem{LIOSAM}
T.~Shan, B.~Englot, D.~Meyers, W.~Wang, C.~Ratti, and R.~Daniela, ``Lio-sam:
  Tightly-coupled lidar inertial odometry via smoothing and mapping,'' in
  \emph{IEEE/RSJ International Conference on Intelligent Robots and Systems
  (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 5135--5142.

\bibitem{Tokyo24/7}
A.~Torii, R.~Arandjelovic, J.~Sivic, M.~Okutomi, and T.~Pajdla, ``24/7 place
  recognition by view synthesis,'' in \emph{Proceedings of the IEEE conference
  on computer vision and pattern recognition}, 2015, pp. 1808--1817.

\end{thebibliography}
